DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social Network

20230503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3338
2893
2883
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1358
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

2263
44
43
1360
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1359
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1357
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1356
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1358
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1360
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
2263
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1359
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1357
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1356
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Concettuale

1
20230503
20230515
T
E


0
-
-
-
3696
3704
3625
3712
3627
3720
3693
3634
3636
3691
3657
3678
3677
3685
3652
3630
3728
3736
3645
3690
3631
3641
3659
3664
3671
3745
3809
3753
3653
3662
3761
4481
3629
3672
3692
3769
3686
3777
3801
3669
3785
3811
3819
3827
3835
3675
3843
3679
3683
3640
3665
3744
3810
3666
3681
3682
3642
3648
3793
3689
3687
3643
-
-
72
74
1851
2457
2912
3922
-
-
73
-
-
78
130
-
-
-
-
*4
3687
0
UTENTE



3689
3690
-
3694
-
-
-
3849
3841
3833
3807
3783
3751
3734
3702
-
-
-
-
3688
-
-
-
-
*4
3683
0
STORICO_PASSWORD



3685
3686
-
3851
3854
-
-
-
3830
-
-
-
-
3684
-
-
-
-
*4
3679
0
STORICO_ACCESSO



3681
3682
-
3857
-
-
-
3699
-
-
-
-
3680
-
-
-
-
*4
3675
0
SEGUIRE



3677
3678
-
3860
-
-
-
3846
3838
-
-
-
-
3676
-
-
-
-
*4
3669
0
REGIONE



3671
3672
-
3673
-
-
-
3775
3772
3759
3731
-
-
-
-
3670
-
-
-
-
*4
3662
0
MESSAGGIO



3664
3665
3666
-
4478
-
-
-
3817
3767
3739
3726
3723
-
-
-
-
3663
-
-
-
-
*4
3653
0
MEMBRO



3657
3659
-
3660
3864
-
-
-
3799
3764
3748
3715
3707
-
3655
-
-
-
3654
-
-
-
-
*4
3648
0
USCITA



3652
4481
-
4470
-
-
-
3796
-
3650
-
-
-
3649
-
-
-
-
*4
3645
0
ESILIO



-
-
-
-
3788
-
-
3868
-
-
3646
-
-
-
-
*4
3643
0
VOLONTARIA



-
-
-
-
-
-
3869
-
-
3644
-
-
-
-
*4
3636
0
CONTENUTO



3640
3641
3642
-
3870
-
-
-
3822
3814
3804
3780
3756
-
3638
-
-
-
3637
-
-
-
-
*4
3634
0
COMMENTO



-
-
-
-
3825
-
-
3873
-
-
3635
-
-
-
-
*4
3627
0
CHAT



3629
3630
3631
-
3632
-
-
-
3718
-
-
-
-
3628
-
-
-
-
*4
3625
0
AMMINISTRATORE



-
-
-
-
3791
3742
3710
-
-
3874
-
-
3626
-
-
-
-
*5
3843
0
SEGUITO
SEG


-
-
-
-
3845
3848
-
3844
-
-
-
-
*5
3835
0
SEGUE
SEG


-
-
-
-
3837
3840
-
3836
-
-
-
-
*5
3827
0
SCELTA



-
-
-
-
3829
3832
-
3828
-
-
-
-
*5
3819
0
RISPOSTA



-
-
-
-
3821
3824
-
3820
-
-
-
-
*5
3811
0
RIFERIMENTO



-
-
-
-
3813
3816
-
3812
-
-
-
-
*5
3801
0
REAZIONE



3809
3810
-
-
-
-
3803
3806
-
3802
-
-
-
-
*5
3793
0
USCITA



-
-
-
-
3795
3798
-
3794
-
-
-
-
*5
3785
0
RESPONSABILE



-
-
-
-
3787
3790
-
3786
-
-
-
-
*5
3777
0
PUBBLICAZIONE



-
-
-
-
3779
3782
-
3778
-
-
-
-
*5
3769
0
PARTE_DI



-
-
-
-
3771
3774
-
3770
-
-
-
-
*5
3761
0
MITTENTE



-
-
-
-
3763
3766
-
3762
-
-
-
-
*5
3753
0
LUOGO_PUBBLICAZIONE



-
-
-
-
3755
3758
-
3754
-
-
-
-
*5
3745
0
IMPERSONAZIONE
M_U


-
-
-
-
3747
3750
-
3746
-
-
-
-
*5
3736
0
ELIMINAZIONE



3744
-
-
-
-
3738
3741
-
3737
-
-
-
-
*5
3728
0
DOMICILIO



-
-
-
-
3730
3733
-
3729
-
-
-
-
*5
3720
0
CITAZIONE



-
-
-
-
3722
3725
-
3721
-
-
-
-
*5
3712
0
APPARTENENZA
M_C


-
-
-
-
3714
3717
-
3713
-
-
-
-
*5
3704
0
AGGIUNTO



-
-
-
-
3706
3709
-
3705
-
-
-
-
*5
3696
0
ACCESSO



-
-
-
-
3698
3701
-
3697
-
-
-
-
*7
4481
0
Motivazione



0
1
S
F
T
V
500
0
-
-
-
-
4482
-
-
-
-
*7
3810
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
3915
-
-
-
-
*7
3809
0
LikeDislike



1
1
S
F
T
N
1
0
-
-
-
-
3914
-
-
-
-
*7
3744
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
3913
-
-
-
-
*7
3693
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
3911
-
-
-
-
*7
3692
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
3910
-
-
-
-
*7
3691
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
3909
-
-
-
-
*6
3690
0
Generalita



1
1
S
3691
3692
3693
-
-
-
-
-
3908
-
-
-
-
*7
3689
0
Username



1
1
S
F
T
V
20
0
-
-
-
3695
-
3907
-
-
-
-
*7
3686
0
Password



1
1
S
F
T
V
20
0
-
-
-
3856
-
3903
-
-
-
-
*7
3685
0
DataInserimento



1
1
S
F
T
D
1
0
-
-
-
3853
-
3902
-
-
-
-
*7
3682
0
TimestampLogout



1
1
S
F
T
D
1
0
-
-
-
-
3900
-
-
-
-
*7
3681
0
TimestampLogin



1
1
S
F
T
D
1
0
-
-
-
3859
-
3899
-
-
-
-
*7
3678
0
DataFine



0
1
S
F
T
D
1
0
-
-
-
-
3897
-
-
-
-
*7
3677
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
3863
-
3896
-
-
-
-
*7
3672
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
3894
-
-
-
-
*7
3671
0
IdRegione



1
1
S
F
T
N
1
0
-
-
-
3674
-
3893
-
-
-
-
*7
3666
0
TimestampInvio



1
1
S
F
T
D
1
0
-
-
-
-
3891
-
-
-
-
*7
3665
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
3890
-
-
-
-
*7
3664
0
IdMessaggio



1
1
S
F
T
N
1
0
-
-
-
4479
-
3889
-
-
-
-
*7
3659
0
IdMembro



1
1
S
F
T
N
1
0
-
-
-
3661
-
3886
-
-
-
-
*7
3657
0
DataEntrata



1
1
S
F
T
D
1
0
-
-
-
3867
-
3884
-
-
-
-
*7
3652
0
DataUscita



1
1
S
F
T
D
1
0
-
-
-
-
3906
-
-
-
-
*7
3642
0
TimestampPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
3881
-
-
-
-
*7
3641
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
3872
-
3880
-
-
-
-
*7
3640
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
3879
-
-
-
-
*7
3631
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
3633
-
3877
-
-
-
-
*7
3630
0
Descrizione



1
1
S
F
T
V
5000
0
-
-
-
-
3876
-
-
-
-
*7
3629
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
3875
-
-
-
-
*8
3848
0

0
N
 


3862
-
3849
-
3850
-
-
-
-
*8
3845
0

1
1
 


-
3846
-
3847
-
-
-
-
*8
3840
0

0
N
 


3861
-
3841
-
3842
-
-
-
-
*8
3837
0

1
1
 


-
3838
-
3839
-
-
-
-
*8
3832
0

1
N
 


3855
3852
-
3833
-
3834
-
-
-
-
*8
3829
0

1
1
 


-
3830
-
3831
-
-
-
-
*8
3824
0

1
1
 


-
3825
-
3826
-
-
-
-
*8
3821
0

0
N
 


-
3822
-
3823
-
-
-
-
*8
3816
0

0
1
 


-
3817
-
3818
-
-
-
-
*8
3813
0

0
N
 


-
3814
-
3815
-
-
-
-
*8
3806
0

0
N
 


-
3807
-
3808
-
-
-
-
*8
3803
0

0
N
 


-
3804
-
3805
-
-
-
-
*8
3798
0

0
1
 


4472
-
3799
-
3800
-
-
-
-
*8
3795
0

1
1
 


-
3796
-
3797
-
-
-
-
*8
3790
0

0
N
 


-
3791
-
3792
-
-
-
-
*8
3787
0

1
1
 


-
3788
-
3789
-
-
-
-
*8
3782
0

0
N
 


3871
-
3783
-
3784
-
-
-
-
*8
3779
0

1
1
 


-
3780
-
3781
-
-
-
-
*8
3774
0
CONTENUTA
0
1
 


-
3775
-
3776
-
-
-
-
*8
3771
0
CONTIENE
0
N
 


-
3772
-
3773
-
-
-
-
*8
3766
0

1
1
 


-
3767
-
3768
-
-
-
-
*8
3763
0

0
N
 


-
3764
-
3765
-
-
-
-
*8
3758
0

0
N
 


-
3759
-
3760
-
-
-
-
*8
3755
0

0
1
 


-
3756
-
3757
-
-
-
-
*8
3750
0

0
N
 


3866
-
3751
-
3752
-
-
-
-
*8
3747
0

1
1
 


-
3748
-
3749
-
-
-
-
*8
3741
0

0
N
 


-
3742
-
3743
-
-
-
-
*8
3738
0

0
1
 


-
3739
-
3740
-
-
-
-
*8
3733
0

0
1
 


-
3734
-
3735
-
-
-
-
*8
3730
0

0
N
 


-
3731
-
3732
-
-
-
-
*8
3725
0
IN
0
1
 


-
3726
-
3727
-
-
-
-
*8
3722
0
A
0
N
 


-
3723
-
3724
-
-
-
-
*8
3717
0

1
N
 


3865
-
3718
-
3719
-
-
-
-
*8
3714
0

1
1
 


-
3715
-
3716
-
-
-
-
*8
3709
0
DA
0
N
 


-
3710
-
3711
-
-
-
-
*8
3706
0

0
1
 


-
3707
-
3708
-
-
-
-
*8
3701
0

0
N
 


3858
-
3702
-
3703
-
-
-
-
*8
3698
0

1
1
 


-
3699
-
3700
-
-
-
-
*9
3702
0
*9
3734
0
*9
3751
0
*9
3783
0
*9
3807
0
*9
3833
0
*9
3841
0
*9
3849
0
*9
3830
0
*9
3699
0
*9
3838
0
*9
3846
0
*9
3731
0
*9
3759
0
*9
3772
0
*9
3775
0
*9
3723
0
*9
3726
0
*9
3739
0
*9
3767
0
*9
3817
0
*9
3707
0
*9
3715
0
*9
3748
0
*9
3764
0
*9
3799
0
*9
3796
0
*9
3788
0
*9
3756
0
*9
3780
0
*9
3804
0
*9
3814
0
*9
3822
0
*9
3825
0
*9
3718
0
*9
3710
0
*9
3742
0
*9
3791
0
*10
4478
0
IDMESSAGGIO
A
1
0
N


-
4479
-
-
4480
-
-
-
-
*10
4470
0
IDTIPO_USCITA
A
1
0
N


-
4472
-
-
4473
-
-
-
-
*10
3694
0
IDUTENTE
A
1
0
N


-
3695
-
-
3912
-
-
-
-
*10
3854
0
IDSTORICO_PASSWORD
A
1
0
N


-
3855
3856
-
-
3904
-
-
-
-
*10
3851
0
IDSTORICO_PASSWORD_1
A
2
0
N


-
3852
3853
-
-
3905
-
-
-
-
*10
3857
0
IDSTORICO_ACCESSO
A
1
0
N


-
3858
3859
-
-
3901
-
-
-
-
*10
3860
0
IDSEGUIRE
A
1
0
N


-
3861
3862
3863
-
-
3898
-
-
-
-
*10
3673
0
IDREGIONE
A
1
0
N


-
3674
-
-
3895
-
-
-
-
*10
3864
0
IDMEMBRO
A
2
0
1


-
3865
3866
3867
-
-
3888
-
-
-
-
*10
3660
0
IDMEMBRO_1
A
1
0
1


-
3661
-
-
3887
-
-
-
-
*10
3870
0
IDCONTENUTO
A
1
0
N


-
3871
3872
-
-
3882
-
-
-
-
*10
3632
0
IDCHAT
A
1
0
N


-
3633
-
-
3878
-
-
-
-
*11
4479
0
*11
4472
0
*11
3862
0
*11
3861
0
*11
3852
0
*11
3855
0
*11
3871
0
*11
3866
0
*11
3865
0
*11
3858
0
*11
3695
0
*11
3856
0
*11
3853
0
*11
3859
0
*11
3863
0
*11
3674
0
*11
3661
0
*11
3867
0
*11
3872
0
*11
3633
0
*16
3655
0
MEMBRO
2

3874
-
3656
-
-
-
-
*16
3650
0
USCITA
3

3869
3868
-
3651
-
-
-
-
*16
3638
0
CONTENUTO
2

3873
-
3639
-
-
-
-
*17
3868
0

4463
-
*17
3869
0

4464
-
*17
3873
0

4462
-
*17
3874
0

4461
-
*18
3340
0

0
100
100
0
0
0

0

1
-
*18
2895
0

0
100
100
0
0
0

0

1
-
*18
2885
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
130
1610
1768
2108
2892
2902
2903
2904
2905
3347
3348
3349
4445
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
85
100
0
0
0

0

1
78
3626
3628
3635
3637
3639
3644
3646
3649
3651
3654
3656
3663
3670
3676
3680
3684
3688
3697
3700
3703
3705
3708
3711
3713
3716
3719
3721
3724
3727
3729
3732
3735
3737
3740
3743
3746
3749
3752
3754
3757
3760
3762
3765
3768
3770
3773
3776
3778
3781
3784
3786
3789
3792
3794
3797
3800
3802
3805
3808
3812
3815
3818
3820
3823
3826
3828
3831
3834
3836
3839
3842
3844
3847
3850
3875
3876
3877
3878
3879
3880
3881
3882
3884
3886
3887
3888
3889
3890
3891
3893
3894
3895
3896
3897
3898
3899
3900
3901
3902
3903
3904
3905
3906
3907
3908
3909
3910
3911
3912
3913
3914
3915
4461
4462
4463
4464
4473
4480
4482
-
*18
1
0

23
100
100
0
0
0

0

1
2891
2901
3346
-
*19
4482
0
0
0
0
*19
4480
0
0
0
0
*19
4473
0
0
0
0
*19
4464
0
0
0
0
*19
4463
0
0
0
0
*19
4462
0
0
0
0
*19
4461
0
0
0
0
*19
3346
0
0
40000
0
*19
2901
0
0
40000
0
*19
2891
0
0
40000
0
*19
4445
0
30000
69450
0
*19
3349
0
30000
99450
0
*19
3348
0
30000
69450
0
*19
3347
0
30000
114450
0
*19
2905
0
30000
99450
0
*19
2904
0
30000
99450
0
*19
2903
0
30000
39450
0
*19
2902
0
30000
114450
0
*19
2892
0
30000
114450
0
*19
2108
0
30000
69450
0
*19
1768
0
30000
128350
0
*19
1610
0
30000
98900
0
*19
70
0
100000
10000
0
*19
3656
0
68700
52700
0
*19
3651
0
132700
10200
0
*19
3639
0
381400
143200
0
*19
3912
0
0
0
0
*19
3905
0
0
0
0
*19
3904
0
0
0
0
*19
3901
0
0
0
0
*19
3898
0
0
0
0
*19
3895
0
0
0
0
*19
3887
0
0
0
0
*19
3888
0
0
0
0
*19
3882
0
0
0
0
*19
3878
0
0
0
0
*19
3847
0
234200
26013
0
*19
3850
0
229700
47812
0
*19
3839
0
174700
26409
0
*19
3842
0
179600
48110
0
*19
3831
0
288300
71000
0
*19
3834
0
242600
71000
0
*19
3823
0
379900
172000
0
*19
3826
0
408800
151600
0
*19
3815
0
259100
204900
0
*19
3818
0
166400
205800
0
*19
3805
0
314900
143000
0
*19
3808
0
257100
95000
0
*19
3797
0
153090
40121
0
*19
3800
0
147052
58989
0
*19
3789
0
88400
11800
0
*19
3792
0
57500
22800
0
*19
3781
0
289600
157600
0
*19
3784
0
228200
108600
0
*19
3773
0
174400
192000
0
*19
3776
0
213800
194200
0
*19
3765
0
107577
104153
0
*19
3768
0
116800
139000
0
*19
3757
0
298200
172400
0
*19
3760
0
218700
172300
0
*19
3749
0
134900
73000
0
*19
3752
0
183900
71300
0
*19
3740
0
68700
165500
0
*19
3743
0
16100
98200
0
*19
3732
0
192100
150700
0
*19
3735
0
197900
107700
0
*19
3724
0
88800
185400
0
*19
3727
0
108800
193300
0
*19
3716
0
83400
100600
0
*19
3719
0
71900
121900
0
*19
3708
0
97389
49618
0
*19
3711
0
74994
33811
0
*19
3700
0
286900
32800
0
*19
3703
0
242200
52900
0
*19
3915
0
0
0
0
*19
3914
0
0
0
0
*19
3913
0
0
0
0
*19
3911
0
0
0
0
*19
3910
0
0
0
0
*19
3909
0
0
0
0
*19
3908
0
0
0
0
*19
3907
0
0
0
0
*19
3903
0
0
0
0
*19
3902
0
0
0
0
*19
3900
0
0
0
0
*19
3899
0
0
0
0
*19
3897
0
0
0
0
*19
3896
0
0
0
0
*19
3894
0
0
0
0
*19
3893
0
0
0
0
*19
3891
0
0
0
0
*19
3890
0
0
0
0
*19
3889
0
0
0
0
*19
3886
0
0
0
0
*19
3884
0
0
0
0
*19
3906
0
0
0
0
*19
3881
0
0
0
0
*19
3880
0
0
0
0
*19
3879
0
0
0
0
*19
3877
0
0
0
0
*19
3876
0
0
0
0
*19
3875
0
0
0
0
*19
3844
0
237700
36516
0
*19
3836
0
170900
36913
0
*19
3828
0
268700
71000
0
*19
3820
0
408800
172000
0
*19
3812
0
195400
232300
0
*19
3802
0
293900
113000
0
*19
3794
0
157052
49947
0
*19
3786
0
64500
14500
0
*19
3778
0
247400
144200
0
*19
3770
0
192400
207700
0
*19
3762
0
109800
119700
0
*19
3754
0
258400
173700
0
*19
3746
0
158200
71800
0
*19
3737
0
23600
165800
0
*19
3729
0
191700
134000
0
*19
3721
0
88900
200800
0
*19
3713
0
76200
109300
0
*19
3705
0
98289
34153
0
*19
3697
0
267800
39800
0
*19
3688
0
207800
71000
0
*19
3684
0
330300
71000
0
*19
3680
0
319500
24200
0
*19
3676
0
204800
19770
0
*19
3670
0
192700
172400
0
*19
3663
0
122000
165200
0
*19
3654
0
102100
74800
0
*19
3649
0
131400
28800
0
*19
3646
0
112900
9000
0
*19
3644
0
152500
9200
0
*19
3637
0
335300
172000
0
*19
3635
0
408800
127900
0
*19
3628
0
68200
142900
0
*19
3626
0
48800
33300
0
*19
130
0
30000
54450
0
*19
78
0
25164
8089
0
*21
3338
0
Social Network.ddl
1_2
/home/luca/db-proj
20230515
20230515
G_STD_SQL
256
T


-
-
-
3339
3344
3345
-
-
3340
-
-
3347
3346
-
-
-
-
*21
2893
0
Social Network.ddl
1_1
/home/luca/db-proj
20230515
20230515
G_STD_SQL
256
T


-
-
-
2894
2899
2900
-
-
2895
-
-
2902
2901
-
-
-
-
*21
2883
0
Social Network.ddl
1
/home/luca/db-proj
20230515
20230515
G_STD_SQL
256
T


-
-
-
2884
2889
2890
-
-
2885
-
-
2892
2891
-
-
-
-
*40
32
3848
727
*40
32
3845
1711
*40
32
3840
724
*40
32
3837
1709
*40
32
3832
108
*40
32
3829
111
*40
32
3824
739
*40
32
3821
742
*40
32
3816
1718
*40
32
3813
1721
*40
32
3806
681
*40
32
3803
684
*40
32
3798
3379
*40
32
3795
3381
*40
32
3790
3389
*40
32
3787
3391
*40
32
3782
672
*40
32
3779
675
*40
32
3774
623
*40
32
3771
626
*40
32
3766
149
*40
32
3763
1810
*40
32
3758
697
*40
32
3755
700
*40
32
3750
1787
*40
32
3747
1803
*40
32
3741
1828
*40
32
3738
1831
*40
32
3733
631
*40
32
3730
634
*40
32
3725
1726
*40
32
3722
1729
*40
32
3717
1789
*40
32
3714
1805
*40
32
3709
1820
*40
32
3706
1823
*40
32
3701
1686
*40
32
3698
1689
*40
44
4478
4478
*40
44
4470
4470
*40
44
3694
95
*40
44
3854
114
*40
44
3851
118
*40
44
3857
1696
*40
44
3860
1736
*40
44
3673
641
*40
44
3864
1838
*40
44
3660
2444
*40
44
3870
714
*40
44
3632
604
*40
40
3690
83
*40
37
4481
4481
*40
37
3810
670
*40
37
3809
666
*40
33
3809
-1, 1
*40
37
3744
3350
*40
37
3693
91
*40
37
3692
89
*40
37
3691
87
*40
37
3689
81
*40
37
3686
106
*40
37
3685
104
*40
37
3682
1694
*40
37
3681
1692
*40
37
3678
1734
*40
37
3677
1732
*40
37
3672
611
*40
37
3671
609
*40
37
3666
166
*40
37
3665
164
*40
37
3664
168
*40
37
3659
2358
*40
37
3657
1836
*40
37
3652
3386
*40
37
3642
718
*40
37
3641
648
*40
37
3640
646
*40
37
3631
602
*40
37
3630
1843
*40
37
3629
600
*40
30
3843
1704
*40
30
3835
1702
*40
30
3827
98
*40
30
3819
735
*40
30
3811
1716
*40
30
3801
664
*40
30
3793
3378
*40
30
3785
3388
*40
30
3777
662
*40
30
3769
617
*40
30
3761
148
*40
30
3753
693
*40
30
3745
1796
*40
30
3736
1826
*40
30
3728
629
*40
30
3720
1724
*40
30
3712
1798
*40
30
3704
1818
*40
30
3696
1682
*40
28
3687
79
*40
28
3683
102
*40
28
3679
1684
*40
28
3675
720
*40
28
3669
607
*40
28
3662
136
*40
28
3653
1786
*40
28
3648
3364
*40
28
3645
3368
*40
28
3643
3370
*40
28
3636
644
*40
28
3634
730
*40
28
3627
134
*40
28
3625
1813
*41
63


20230503



64
-
-
*42
3920
19
0
-
-
-
-
-
3921
-
-
-
*42
3341
17
0
-
-
-
-
-
3342
-
-
-
*42
2910
19
0
-
-
-
-
-
2911
-
-
-
*42
2896
17
0
-
-
-
-
-
2897
-
-
-
*42
2886
17
0
-
-
-
-
-
2887
-
-
-
*42
2455
19
0
-
-
-
-
-
2456
-
-
-
*42
1849
19
0
-
-
-
-
-
1850
-
-
-
*42
1632
18
0
-
-
-
-
-
1633
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1373
18
0
-
-
-
-
-
1374
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social Network
20230503
164913


T

0
72
74
2884
2890
2894
2900
3339
3345
-
1374
1633
1850
2456
2887
2897
2911
3342
3921
-
63
-
69
-
-
70
-
-
*55
3921
Schema copy
20230515
133809
20230515
133809
F

0
3922
-
4445
-
-
*55
3342
Generate Standard SQL
20230515
125447
20230515
125447
F

0
3344
-
3349
-
-
*55
2911
Relational design
20230515
125447
20230515
125447
F

0
2912
-
3348
-
-
*55
2897
Generate SQL
20230515
125400
20230515
125400
F

0
2899
-
2905
-
-
*55
2887
Generate Standard SQL
20230515
125303
20230515
125303
F

0
2889
-
2904
-
-
*55
2456
Relational design
20230515
125303
20230515
125303
F

0
2457
-
2903
-
-
*55
1850
Schema copy
20230511
165554
20230511
165554
F

0
1851
-
2108
-
-
*55
1633
New schema
20230510
162034
20230510
162034
F

0
-
1768
-
-
*55
1374
New schema
20230509
174417
20230509
174417
F

0
-
1610
-
-
*57
3922
i

0
-
*57
2912
i

0
-
*57
2457
i

0
-
*57
1851
i

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
3345
n

0
-
*58
3344
o

0
-
*58
3339
C

0
-
*58
2900
n

0
-
*58
2899
o

0
-
*58
2894
C

0
-
*58
2890
n

0
-
*58
2889
o

0
-
*58
2884
C

0
-
*62
71
19
*POT "begin-file"

