DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social Network

20230503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1845
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1356
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1357
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1359
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

2263
44
43
1360
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1358
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1356
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1357
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1359
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1360
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
2263
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1358
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Concettuale

1
20230503
20230513
T
E


0
-
-
-
1682
1818
1813
1798
134
1724
91
730
644
87
1836
1734
1732
104
1843
629
1826
85
602
648
2358
168
609
1796
666
693
1794
136
148
89
611
600
617
106
662
664
607
1716
735
98
1702
1700
1704
1684
102
646
164
670
166
1692
1694
718
81
79
-
-
72
74
1851
-
-
73
-
-
78
130
-
-
-
-
*3
1845
256
Logica

1
20230511
20230513
F
E


0
-
-
-
2335
2333
2243
1970
1966
1960
1958
1956
1954
1952
1950
1948
2418
1942
1940
2252
1938
2184
2360
2402
1936
1934
2174
2193
2217
1930
1924
2348
2344
2346
1920
1916
1914
1912
1908
2436
2322
2320
2146
1900
2118
1888
1882
1876
2201
1874
1872
1870
1868
1866
1864
1862
1860
2109
2127
2136
2165
2182
2264
2311
1856
-
-
1846
1848
1852
-
-
1847
-
-
1855
1854
1853
-
-
-
-
*4
730
0
COMMENTO



-
-
-
-
740
-
-
733
-
-
731
-
-
-
-
*4
644
0
CONTENUTO



646
648
718
-
714
-
-
-
1722
743
701
685
676
-
732
-
-
-
645
-
-
-
-
*4
607
0
REGIONE



609
611
-
641
-
-
-
698
635
627
624
-
-
-
-
608
-
-
-
-
*4
136
0
MESSAGGIO



168
164
166
-
707
-
-
-
1832
1730
1727
1719
150
-
-
-
-
137
-
-
-
-
*4
134
0
CHAT



600
1843
602
-
604
-
-
-
1790
-
-
-
-
135
-
-
-
-
*4
79
0
UTENTE



81
85
-
95
-
-
-
1788
1687
728
725
682
673
632
109
-
-
-
-
80
-
-
-
-
*4
102
0
STORICO_PASSWORD



104
106
-
114
118
-
-
-
112
-
-
-
-
103
-
-
-
-
*4
1684
0
STORICO_ACCESSO



1692
1694
-
1696
-
-
-
1690
-
-
-
-
1685
-
-
-
-
*4
1700
0
SEGUIRE



1732
1734
-
1736
-
-
-
1712
1710
-
-
-
-
1701
-
-
-
-
*4
1794
0
MEMBRO



1836
2358
-
1838
-
-
-
1824
1811
1806
1804
-
1815
-
-
-
1795
-
-
-
-
*4
1813
0
AMMINISTRATORE



-
-
-
-
1829
1821
-
-
1816
-
-
1814
-
-
-
-
*4
1856
0
UTENTE



1860
1942
2193
-
1858
2195
-
-
-
-
-
-
-
1857
-
-
-
-
*4
1876
0
STORICO_PASSWORD



1950
1908
2136
-
1880
1878
2138
-
-
-
-
-
-
-
1877
-
-
-
-
*4
1882
0
STORICO_ACCESSO



2127
1866
1864
-
1884
2129
-
-
-
-
-
-
-
1883
-
-
-
-
*4
1888
0
SEGUIRE



2118
2109
1952
1954
-
1890
2111
2120
-
-
-
-
-
-
-
1889
-
-
-
-
*4
1900
0
REGIONE



1934
1914
2201
-
1902
2203
-
-
-
-
-
-
-
1901
-
-
-
-
*4
1920
0
MESSAGGIO



1936
1872
1868
2182
2184
2217
2402
2418
-
1922
2186
2219
2404
2420
-
-
-
-
-
-
-
1921
-
-
-
-
*4
1924
0
MEMBRO



2264
2252
1956
2243
2360
2344
2346
2348
2436
-
1926
2254
2266
2387
2438
-
-
-
-
-
-
-
1925
-
-
-
-
*4
1960
0
CONTENUTO



2165
1874
1938
1862
2174
2333
2335
-
1962
2167
2176
2337
-
-
-
-
-
-
-
1961
-
-
-
-
*4
1970
0
CHAT



1912
1948
1940
-
1972
-
-
-
-
-
-
-
1971
-
-
-
-
*4
2146
0
REAZIONE



2320
2322
2311
1930
1870
-
2152
2313
2324
-
-
-
-
-
-
-
2147
-
-
-
-
*5
735
0
RISPOSTA



-
-
-
-
739
742
-
736
-
-
-
-
*5
693
0
LUOGO_PUBBLICAZIONE



-
-
-
-
697
700
-
694
-
-
-
-
*5
664
0
REAZIONE



666
670
-
-
-
-
681
684
-
665
-
-
-
-
*5
662
0
PUBBLICAZIONE



-
-
-
-
672
675
-
663
-
-
-
-
*5
629
0
DOMICILIO



-
-
-
-
631
634
-
630
-
-
-
-
*5
617
0
PARTE_DI



-
-
-
-
623
626
-
618
-
-
-
-
*5
148
0
MITTENTE



-
-
-
-
149
1810
-
153
-
-
-
-
*5
98
0
SCELTA



-
-
-
-
108
111
-
99
-
-
-
-
*5
1682
0
ACCESSO



-
-
-
-
1686
1689
-
1683
-
-
-
-
*5
1702
0
SEGUE
SEG


-
-
-
-
724
1709
-
1703
-
-
-
-
*5
1704
0
SEGUITO
SEG


-
-
-
-
727
1711
-
1705
-
-
-
-
*5
1716
0
RIFERIMENTO



-
-
-
-
1718
1721
-
1717
-
-
-
-
*5
1724
0
CITAZIONE



-
-
-
-
1726
1729
-
1725
-
-
-
-
*5
1796
0
IMPERSONAZIONE
M_U


-
-
-
-
1787
1803
-
1797
-
-
-
-
*5
1798
0
APPARTENENZA
M_C


-
-
-
-
1789
1805
-
1799
-
-
-
-
*5
1818
0
AGGIUNTO



-
-
-
-
1820
1823
-
1819
-
-
-
-
*5
1826
0
ELIMINAZIONE



-
-
-
-
1828
1831
-
1827
-
-
-
-
*7
2436
0
DA_



0
1
S
F
T
A
1
0
-
-
-
2439
-
2437
-
-
-
-
*7
2348
0
MEMBRO_1_dataEntrata



0
1
S
F
T
D
1
0
-
-
-
-
2349
-
-
-
-
*7
2346
0
MEMBRO_1_Username



0
1
S
F
T
V
20
0
-
-
-
-
2347
-
-
-
-
*7
2344
0
MEMBRO_1_IdChat



0
1
S
F
T
N
1
0
-
-
-
-
2345
-
-
-
-
*7
2335
0
A_IdContenuto



0
1
S
F
T
N
1
0
-
-
-
2339
-
2336
-
-
-
-
*7
2333
0
A_Username



0
1
S
F
T
V
20
0
-
-
-
2338
-
2334
-
-
-
-
*7
2322
0
R_C_IdContenuto



1
1
S
F
T
N
1
0
-
-
-
2328
2326
-
2323
-
-
-
-
*7
2320
0
R_C_Username



1
1
S
F
T
V
20
0
-
-
-
2327
2325
-
2321
-
-
-
-
*7
2311
0
Username



1
1
S
F
T
V
20
0
-
-
-
2315
2314
-
2312
-
-
-
-
*7
2264
0
Username



1
1
S
F
T
V
20
0
-
-
-
2391
2267
-
2265
-
-
-
-
*7
2252
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
2390
2255
-
2253
-
-
-
-
*7
718
0
TimestampPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
719
-
-
-
-
*7
670
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
671
-
-
-
-
*7
666
0
LikeDislike



1
1
S
F
T
N
1
0
-
-
-
-
667
-
-
-
-
*7
648
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
715
-
649
-
-
-
-
*7
646
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
647
-
-
-
-
*7
611
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
612
-
-
-
-
*7
609
0
IdRegione



1
1
S
F
T
N
1
0
-
-
-
642
-
610
-
-
-
-
*7
602
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
605
-
603
-
-
-
-
*7
600
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
601
-
-
-
-
*7
168
0
IdMessaggio



1
1
S
F
T
N
1
0
-
-
-
708
-
169
-
-
-
-
*7
166
0
TimestampInvio



1
1
S
F
T
D
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
165
-
-
-
-
*7
81
0
Username



1
1
S
F
T
V
20
0
-
-
-
96
-
82
-
-
-
-
*6
85
0
Generalità



1
1
S
87
89
91
-
-
-
-
-
86
-
-
-
-
*7
87
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
90
-
-
-
-
*7
91
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
104
0
DataInserimento



1
1
S
F
T
D
1
0
-
-
-
119
-
105
-
-
-
-
*7
106
0
Password



1
1
S
F
T
V
20
0
-
-
-
115
-
107
-
-
-
-
*7
1692
0
timestampLogin



1
1
S
F
T
D
1
0
-
-
-
1697
-
1693
-
-
-
-
*7
1694
0
timestampLogout



1
1
S
F
T
D
1
0
-
-
-
-
1695
-
-
-
-
*7
1732
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
1737
-
1733
-
-
-
-
*7
1734
0
dataFine



0
1
S
F
T
D
1
0
-
-
-
-
1735
-
-
-
-
*7
1836
0
dataEntrata



1
1
S
F
T
D
1
0
-
-
-
1839
-
1837
-
-
-
-
*7
1843
0
Descrizione



1
1
S
F
T
V
5000
0
-
-
-
-
1844
-
-
-
-
*7
1860
0
Username



1
1
S
F
T
V
20
0
-
-
-
2090
-
1861
-
-
-
-
*7
1862
0
TimestampPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
1863
-
-
-
-
*7
1864
0
timestampLogout



1
1
S
F
T
D
1
0
-
-
-
-
1865
-
-
-
-
*7
1866
0
timestampLogin



1
1
S
F
T
D
1
0
-
-
-
2095
-
1867
-
-
-
-
*7
1868
0
TimestampInvio



1
1
S
F
T
D
1
0
-
-
-
-
1869
-
-
-
-
*7
1870
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1871
-
-
-
-
*7
1872
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
1873
-
-
-
-
*7
1874
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
1875
-
-
-
-
*7
1908
0
Password



1
1
S
F
T
V
20
0
-
-
-
2093
-
1909
-
-
-
-
*7
1912
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
1913
-
-
-
-
*7
1914
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1915
-
-
-
-
*7
1916
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1917
-
-
-
-
*7
1930
0
LikeDislike



1
1
S
F
T
N
1
0
-
-
-
-
1931
-
-
-
-
*7
1934
0
IdRegione



1
1
S
F
T
N
1
0
-
-
-
2100
-
1935
-
-
-
-
*7
1936
0
IdMessaggio



1
1
S
F
T
N
1
0
-
-
-
2101
-
1937
-
-
-
-
*7
1938
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
2105
-
1939
-
-
-
-
*7
1940
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
2107
-
1941
-
-
-
-
*6
1942
0
Generalità



1
1
S
1958
1916
1966
-
-
-
-
-
1943
-
-
-
-
*7
1948
0
Descrizione



1
1
S
F
T
V
5000
0
-
-
-
-
1949
-
-
-
-
*7
1950
0
DataInserimento



1
1
S
F
T
D
1
0
-
-
-
2091
-
1951
-
-
-
-
*7
1952
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
2097
-
1953
-
-
-
-
*7
1954
0
dataFine



0
1
S
F
T
D
1
0
-
-
-
-
1955
-
-
-
-
*7
1956
0
dataEntrata



1
1
S
F
T
D
1
0
-
-
-
2392
-
1957
-
-
-
-
*7
1958
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
1959
-
-
-
-
*7
1966
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
1967
-
-
-
-
*7
2109
0
Username



1
1
S
F
T
V
20
0
-
-
-
2113
2112
-
2110
-
-
-
-
*7
2118
0
SEG_Username



1
1
S
F
T
V
20
0
-
-
-
2122
2121
-
2119
-
-
-
-
*7
2127
0
Username



1
1
S
F
T
V
20
0
-
-
-
2131
2130
-
2128
-
-
-
-
*7
2136
0
Username



1
1
S
F
T
V
20
0
-
-
-
2141
2140
2139
-
2137
-
-
-
-
*7
2165
0
Username



1
1
S
F
T
V
20
0
-
-
-
2169
2168
-
2166
-
-
-
-
*7
2174
0
IdRegione



0
1
S
F
T
N
1
0
-
-
-
2177
-
2175
-
-
-
-
*7
2182
0
Username



0
1
S
F
T
V
20
0
-
-
-
2187
-
2183
-
-
-
-
*7
2184
0
IdContenuto



0
1
S
F
T
N
1
0
-
-
-
2188
-
2185
-
-
-
-
*7
2193
0
IdRegione



0
1
S
F
T
N
1
0
-
-
-
2196
-
2194
-
-
-
-
*7
2201
0
SUPERREGIONE



0
1
S
F
T
N
1
0
-
-
-
2204
-
2202
-
-
-
-
*7
2217
0
IN_RISPOSTA



0
1
S
F
T
N
1
0
-
-
-
2220
-
2218
-
-
-
-
*7
2243
0
Amministratore



1
1
S
F
T
B
1
0
-
-
-
-
2244
-
-
-
-
*7
2358
0
IdMembro



1
1
S
F
T
A
1
0
-
-
-
-
2359
-
-
-
-
*7
2360
0
IdMembro



1
1
S
F
T
A
1
0
-
-
-
2393
-
2361
-
-
-
-
*7
2402
0
IdMembro



1
1
S
F
T
A
1
0
-
-
-
2405
-
2403
-
-
-
-
*7
2418
0
ELI_IdMembro



0
1
S
F
T
A
1
0
-
-
-
2421
-
2419
-
-
-
-
*8
742
0

0
N
 


-
743
-
744
-
-
-
-
*8
739
0

1
1
 


-
740
-
741
-
-
-
-
*8
700
0

0
1
 


-
701
-
702
-
-
-
-
*8
697
0

0
N
 


-
698
-
699
-
-
-
-
*8
684
0

0
N
 


-
685
-
686
-
-
-
-
*8
681
0

0
N
 


-
682
-
683
-
-
-
-
*8
675
0

1
1
 


-
676
-
677
-
-
-
-
*8
672
0

0
N
 


716
-
673
-
674
-
-
-
-
*8
634
0

0
N
 


-
635
-
636
-
-
-
-
*8
631
0

0
1
 


-
632
-
633
-
-
-
-
*8
626
0
CONTIENE
0
N
 


-
627
-
628
-
-
-
-
*8
623
0
CONTENUTA
0
1
 


-
624
-
625
-
-
-
-
*8
1810
0

0
N
 


-
1811
-
1812
-
-
-
-
*8
149
0

1
1
 


-
150
-
154
-
-
-
-
*8
111
0

1
1
 


-
112
-
113
-
-
-
-
*8
108
0

1
N
 


120
116
-
109
-
110
-
-
-
-
*8
1689
0

1
1
 


-
1690
-
1691
-
-
-
-
*8
1686
0

0
N
 


1698
-
1687
-
1688
-
-
-
-
*8
1709
0

1
1
 


-
1710
-
1714
-
-
-
-
*8
724
0

0
N
 


1738
-
725
-
726
-
-
-
-
*8
1711
0

1
1
 


-
1712
-
1715
-
-
-
-
*8
727
0

0
N
 


1739
-
728
-
729
-
-
-
-
*8
1721
0

0
N
 


-
1722
-
1723
-
-
-
-
*8
1718
0

0
1
 


-
1719
-
1720
-
-
-
-
*8
1729
0
A
0
N
 


-
1730
-
1731
-
-
-
-
*8
1726
0
IN
0
1
 


-
1727
-
1728
-
-
-
-
*8
1803
0

1
1
 


-
1804
-
1809
-
-
-
-
*8
1787
0

0
N
 


1841
-
1788
-
1792
-
-
-
-
*8
1805
0

1
1
 


-
1806
-
1808
-
-
-
-
*8
1789
0

1
N
 


1840
-
1790
-
1793
-
-
-
-
*8
1823
0

0
1
 


-
1824
-
1825
-
-
-
-
*8
1820
0
DA
0
N
 


-
1821
-
1822
-
-
-
-
*8
1831
0

0
1
 


-
1832
-
1833
-
-
-
-
*8
1828
0

0
N
 


-
1829
-
1830
-
-
-
-
*9
740
0
*9
676
0
*9
685
0
*9
701
0
*9
743
0
*9
1722
0
*9
624
0
*9
627
0
*9
635
0
*9
698
0
*9
150
0
*9
1719
0
*9
1727
0
*9
1730
0
*9
1832
0
*9
1790
0
*9
109
0
*9
632
0
*9
673
0
*9
682
0
*9
725
0
*9
728
0
*9
1687
0
*9
1788
0
*9
112
0
*9
1690
0
*9
1710
0
*9
1712
0
*9
1804
0
*9
1806
0
*9
1811
0
*9
1824
0
*9
1821
0
*9
1829
0
*10
2438
0
FKAGGIUNTO
A
0
0
N


-
2439
-
2441
-
2443
-
-
-
-
*10
714
0
IDCONTENUTO
A
1
0
N


-
716
715
-
-
717
-
-
-
-
*10
641
0
IDREGIONE
A
1
0
N


-
642
-
-
643
-
-
-
-
*10
707
0
IDMESSAGGIO
A
1
0
N


-
708
-
-
710
-
-
-
-
*10
604
0
IDCHAT
A
1
0
N


-
605
-
-
606
-
-
-
-
*10
95
0
IDUTENTE
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
118
0
IDSTORICO_PASSWORD_1
A
2
0
N


-
120
119
-
-
121
-
-
-
-
*10
114
0
IDSTORICO_PASSWORD
A
1
0
N


-
116
115
-
-
117
-
-
-
-
*10
1696
0
IDSTORICO_ACCESSO
A
1
0
N


-
1698
1697
-
-
1699
-
-
-
-
*10
1736
0
IDSEGUIRE
A
1
0
N


-
1738
1739
1737
-
-
1740
-
-
-
-
*10
1838
0
IDMEMBRO
A
1
0
N


-
1840
1841
1839
-
-
1842
-
-
-
-
*10
2195
0
FKDOMICILIO
A
0
0
N


-
2196
-
2198
-
2200
-
-
-
-
*10
1858
0
IDUTENTE
A
1
0
N


-
2090
-
2318
2271
2172
2144
2134
2125
2116
-
1859
-
-
-
-
*10
2138
0
FKSCELTA
A
0
1
N


-
2139
-
2143
-
2145
-
-
-
-
*10
1878
0
IDSTORICO_PASSWORD_1
A
2
0
N


-
2141
2091
-
-
1879
-
-
-
-
*10
1880
0
IDSTORICO_PASSWORD
A
1
0
N


-
2140
2093
-
-
1881
-
-
-
-
*10
2129
0
FKACCESSO
A
0
0
N


-
2130
-
2133
-
2135
-
-
-
-
*10
1884
0
IDSTORICO_ACCESSO
A
1
0
N


-
2131
2095
-
-
1885
-
-
-
-
*10
2120
0
FKSEGUITO
A
0
0
N


-
2121
-
2124
-
2126
-
-
-
-
*10
2111
0
FKSEGUE
A
0
0
N


-
2112
-
2115
-
2117
-
-
-
-
*10
1890
0
IDSEGUIRE
A
1
0
N


-
2113
2122
2097
-
-
1891
-
-
-
-
*10
2203
0
FKPARTE_DI
A
0
0
N


-
2204
-
2206
-
2208
-
-
-
-
*10
1902
0
IDREGIONE
A
1
0
N


-
2100
-
2207
2199
2180
-
1903
-
-
-
-
*10
2420
0
FKELIMINAZIONE
A
0
0
N


-
2421
-
2423
-
2425
-
-
-
-
*10
2404
0
FKMITTENTE
A
0
0
N


-
2405
-
2407
-
2409
-
-
-
-
*10
2219
0
FKCITAZIONE
A
0
0
N


-
2220
-
2222
-
2224
-
-
-
-
*10
2186
0
FKRIFERIMENTO
A
4
0
N


-
2187
2188
-
2190
-
2192
-
-
-
-
*10
1922
0
IDMESSAGGIO
A
1
0
N


-
2101
-
2223
-
1923
-
-
-
-
*10
2387
0
IDMEMBRO_2
A
1
0
1


-
2393
-
2442
2424
2408
-
2389
-
-
-
-
*10
2266
0
FKIMPERSONAZIONE
A
0
0
N


-
2267
-
2270
-
2272
-
-
-
-
*10
2254
0
FKAPPARTENENZA
A
0
1
N


-
2255
-
2258
-
2260
-
-
-
-
*10
1926
0
IDMEMBRO
A
2
0
1


-
2390
2391
2392
-
-
1927
-
-
-
-
*10
2337
0
FKRISPOSTA
A
4
0
N


-
2338
2339
-
2341
-
2343
-
-
-
-
*10
2176
0
FKLUOGO_PUBBLICAZIONE
A
0
0
N


-
2177
-
2179
-
2181
-
-
-
-
*10
2167
0
FKPUBBLICAZIONE
A
0
0
N


-
2168
-
2171
-
2173
-
-
-
-
*10
1962
0
IDCONTENUTO
A
1
0
N


-
2169
2105
-
2342
2331
2191
-
1963
-
-
-
-
*10
1972
0
IDCHAT
A
1
0
N


-
2107
-
2259
-
1973
-
-
-
-
*10
2324
0
FKREA_CON
A
0
0
N


-
2325
2326
-
2330
-
2332
-
-
-
-
*10
2313
0
FKREA_UTE
A
0
0
N


-
2314
-
2317
-
2319
-
-
-
-
*10
2152
0
IDREAZIONE
A
1
0
N


-
2327
2328
2315
-
-
2159
-
-
-
-
*11
2439
0
*11
716
0
*11
116
0
*11
120
0
*11
1698
0
*11
1738
0
*11
1739
0
*11
1841
0
*11
1840
0
*11
2339
0
*11
2338
0
*11
2326
0
*11
2328
0
*11
2325
0
*11
2327
0
*11
2314
0
*11
2315
0
*11
2267
0
*11
2391
0
*11
2255
0
*11
2390
0
*11
715
0
*11
642
0
*11
605
0
*11
708
0
*11
96
0
*11
119
0
*11
115
0
*11
1697
0
*11
1737
0
*11
1839
0
*11
2090
0
*11
2095
0
*11
2093
0
*11
2100
0
*11
2101
0
*11
2105
0
*11
2107
0
*11
2091
0
*11
2097
0
*11
2392
0
*11
2112
0
*11
2113
0
*11
2121
0
*11
2122
0
*11
2130
0
*11
2131
0
*11
2139
0
*11
2140
0
*11
2141
0
*11
2168
0
*11
2169
0
*11
2177
0
*11
2187
0
*11
2188
0
*11
2196
0
*11
2204
0
*11
2220
0
*11
2393
0
*11
2405
0
*11
2421
0
*12
2442
0
T
*12
2441
0
O
*12
2116
0
T
*12
2125
0
T
*12
2134
0
T
*12
2144
0
T
*12
2172
0
T
*12
2271
0
T
*12
2318
0
T
*12
2198
0
O
*12
2143
0
O
*12
2133
0
O
*12
2115
0
O
*12
2124
0
O
*12
2180
0
T
*12
2199
0
T
*12
2207
0
T
*12
2206
0
O
*12
2223
0
T
*12
2190
0
O
*12
2222
0
O
*12
2258
0
O
*12
2270
0
O
*12
2191
0
T
*12
2331
0
T
*12
2342
0
T
*12
2171
0
O
*12
2179
0
O
*12
2341
0
O
*12
2259
0
T
*12
2317
0
O
*12
2330
0
O
*12
2408
0
T
*12
2424
0
T
*12
2407
0
O
*12
2423
0
O
*13
2440
0
I
2442
2441
-
-
*13
2340
0
I
2342
2341
-
-
*13
2329
0
I
2331
2330
-
-
*13
2316
0
I
2318
2317
-
-
*13
2269
0
I
2271
2270
-
-
*13
2257
0
=
2259
2258
-
-
*13
2114
0
I
2116
2115
-
-
*13
2123
0
I
2125
2124
-
-
*13
2132
0
I
2134
2133
-
-
*13
2142
0
=
2144
2143
-
-
*13
2170
0
I
2172
2171
-
-
*13
2178
0
I
2180
2179
-
-
*13
2189
0
I
2191
2190
-
-
*13
2197
0
I
2199
2198
-
-
*13
2205
0
I
2207
2206
-
-
*13
2221
0
I
2223
2222
-
-
*13
2406
0
I
2408
2407
-
-
*13
2422
0
I
2424
2423
-
-
*16
732
0
CONTENUTO
2

733
-
734
-
-
-
-
*16
1815
0
MEMBRO
2

1816
-
1817
-
-
-
-
*17
733
0

-
*17
1816
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
130
1610
1768
1854
2108
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
82
86
88
90
92
97
99
103
105
107
110
113
117
121
135
137
153
154
165
167
169
601
603
606
608
610
612
618
625
628
630
633
636
643
645
647
649
663
665
667
671
674
677
683
686
694
699
702
710
717
719
726
729
731
734
736
741
744
1683
1685
1688
1691
1693
1695
1699
1701
1703
1705
1714
1715
1717
1720
1723
1725
1728
1731
1733
1735
1740
1792
1793
1795
1797
1799
1808
1809
1812
1814
1817
1819
1822
1825
1827
1830
1833
1837
1842
1844
2359
-
*18
1847
0

23
85
100
0
0
0

0

1
1855
1857
1859
1861
1863
1865
1867
1869
1871
1873
1875
1877
1879
1881
1883
1885
1889
1891
1901
1903
1909
1913
1915
1917
1921
1923
1925
1927
1931
1935
1937
1939
1941
1943
1949
1951
1953
1955
1957
1959
1961
1963
1967
1971
1973
2110
2117
2119
2126
2128
2135
2137
2145
2147
2159
2166
2173
2175
2181
2183
2185
2192
2194
2200
2202
2208
2218
2224
2244
2253
2260
2265
2272
2312
2319
2321
2323
2332
2334
2336
2343
2345
2347
2349
2361
2389
2403
2409
2419
2425
2437
2443
-
*18
1
0

23
100
100
0
0
0

0

1
1853
-
*19
2443
0
0
0
0
*19
2437
0
0
0
0
*19
2108
0
30000
69450
0
*19
1768
0
30000
128350
0
*19
1610
0
30000
98900
0
*19
70
0
100000
10000
0
*19
734
0
381467
143252
0
*19
1817
0
68762
52778
0
*19
717
0
0
0
0
*19
643
0
0
0
0
*19
710
0
0
0
0
*19
606
0
0
0
0
*19
97
0
0
0
0
*19
117
0
0
0
0
*19
121
0
0
0
0
*19
1699
0
0
0
0
*19
1740
0
0
0
0
*19
1842
0
0
0
0
*19
1859
0
0
0
0
*19
2200
0
0
0
0
*19
1881
0
0
0
0
*19
1879
0
0
0
0
*19
2145
0
0
0
0
*19
1885
0
0
0
0
*19
2135
0
0
0
0
*19
1891
0
0
0
0
*19
2117
0
0
0
0
*19
2126
0
0
0
0
*19
1903
0
0
0
0
*19
2208
0
0
0
0
*19
1923
0
0
0
0
*19
2192
0
0
0
0
*19
2224
0
0
0
0
*19
1927
0
0
0
0
*19
2260
0
0
0
0
*19
2272
0
0
0
0
*19
1963
0
0
0
0
*19
2173
0
0
0
0
*19
2181
0
0
0
0
*19
2343
0
0
0
0
*19
1973
0
0
0
0
*19
2159
0
0
0
0
*19
2319
0
0
0
0
*19
2332
0
0
0
0
*19
2389
0
0
0
0
*19
2409
0
0
0
0
*19
2425
0
0
0
0
*19
741
0
408820
151624
0
*19
744
0
379920
172095
0
*19
699
0
218757
172393
0
*19
702
0
298234
172485
0
*19
683
0
257124
95072
0
*19
686
0
314980
143005
0
*19
674
0
228203
108690
0
*19
677
0
289686
157635
0
*19
633
0
197988
107799
0
*19
636
0
192191
150786
0
*19
625
0
213801
194299
0
*19
628
0
174474
192072
0
*19
154
0
116884
139078
0
*19
1812
0
106429
99833
0
*19
110
0
242679
71063
0
*19
113
0
288392
71063
0
*19
1688
0
242258
52980
0
*19
1691
0
286917
32837
0
*19
726
0
179688
47992
0
*19
1714
0
174791
26098
0
*19
729
0
229756
47618
0
*19
1715
0
234201
25611
0
*19
1720
0
166422
205823
0
*19
1723
0
259158
204900
0
*19
1728
0
108876
193338
0
*19
1731
0
88810
185452
0
*19
1792
0
183913
71390
0
*19
1809
0
134964
73096
0
*19
1793
0
74870
121172
0
*19
1808
0
90510
94537
0
*19
1822
0
76845
33645
0
*19
1825
0
101951
51439
0
*19
1830
0
16160
98287
0
*19
1833
0
68724
165593
0
*19
2349
0
0
0
0
*19
2347
0
0
0
0
*19
2345
0
0
0
0
*19
2336
0
0
0
0
*19
2334
0
0
0
0
*19
2323
0
0
0
0
*19
2321
0
0
0
0
*19
2312
0
0
0
0
*19
2265
0
0
0
0
*19
2253
0
0
0
0
*19
719
0
0
0
0
*19
671
0
0
0
0
*19
667
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
612
0
0
0
0
*19
610
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
82
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
1693
0
0
0
0
*19
1695
0
0
0
0
*19
1733
0
0
0
0
*19
1735
0
0
0
0
*19
1837
0
0
0
0
*19
1844
0
0
0
0
*19
1861
0
0
0
0
*19
1863
0
0
0
0
*19
1865
0
0
0
0
*19
1867
0
0
0
0
*19
1869
0
0
0
0
*19
1871
0
0
0
0
*19
1873
0
0
0
0
*19
1875
0
0
0
0
*19
1909
0
0
0
0
*19
1913
0
0
0
0
*19
1915
0
0
0
0
*19
1917
0
0
0
0
*19
1931
0
0
0
0
*19
1935
0
0
0
0
*19
1937
0
0
0
0
*19
1939
0
0
0
0
*19
1941
0
0
0
0
*19
1943
0
0
0
0
*19
1949
0
0
0
0
*19
1951
0
0
0
0
*19
1953
0
0
0
0
*19
1955
0
0
0
0
*19
1957
0
0
0
0
*19
1959
0
0
0
0
*19
1967
0
0
0
0
*19
2110
0
0
0
0
*19
2119
0
0
0
0
*19
2128
0
0
0
0
*19
2137
0
0
0
0
*19
2166
0
0
0
0
*19
2175
0
0
0
0
*19
2183
0
0
0
0
*19
2185
0
0
0
0
*19
2194
0
0
0
0
*19
2202
0
0
0
0
*19
2218
0
0
0
0
*19
2244
0
0
0
0
*19
2359
0
0
0
0
*19
2361
0
0
0
0
*19
2403
0
0
0
0
*19
2419
0
0
0
0
*19
736
0
408820
172095
0
*19
694
0
258479
173781
0
*19
665
0
293972
113029
0
*19
663
0
247430
144261
0
*19
630
0
191749
134037
0
*19
618
0
192494
207755
0
*19
153
0
109828
119717
0
*19
99
0
268758
71063
0
*19
1683
0
267874
39806
0
*19
1703
0
170941
36671
0
*19
1705
0
237718
36213
0
*19
1717
0
195418
232345
0
*19
1725
0
88912
200812
0
*19
1797
0
158201
71841
0
*19
1799
0
82453
108194
0
*19
1819
0
101790
33896
0
*19
1827
0
23683
165895
0
*19
731
0
408820
127974
0
*19
645
0
335367
172095
0
*19
608
0
192767
172481
0
*19
137
0
122046
165237
0
*19
135
0
68271
142937
0
*19
80
0
207865
71063
0
*19
103
0
330387
71063
0
*19
1685
0
319538
24235
0
*19
1701
0
204818
19317
0
*19
1795
0
102166
74874
0
*19
1814
0
48842
33368
0
*19
1857
0
222218
90592
0
*19
1877
0
358152
49650
0
*19
1883
0
301302
26352
0
*19
1889
0
217376
26412
0
*19
1901
0
225881
149720
0
*19
1921
0
175456
176413
0
*19
1925
0
93109
82286
0
*19
1961
0
353956
204330
0
*19
1971
0
31214
93642
0
*19
2147
0
305087
122911
0
*19
130
0
30000
54450
0
*19
78
0
25164
8089
0
*19
1853
0
0
20000
0
*19
1854
0
30000
84450
0
*19
1855
0
39517
27618
0
*40
28
730
730
*40
28
644
644
*40
28
607
607
*40
28
136
136
*40
28
134
134
*40
28
79
79
*40
28
102
102
*40
28
1684
1684
*40
28
1700
720
*40
28
1794
1786
*40
28
1813
1813
*40
28
1856
79
*40
28
1876
102
*40
28
1882
1684
*40
28
1888
720
*40
28
1900
607
*40
28
1920
136
*40
28
1924
1786
*40
28
1960
644
*40
28
1970
134
*40
28
2146
664
*40
30
735
735
*40
30
693
693
*40
30
664
664
*40
30
662
662
*40
30
629
629
*40
30
617
617
*40
30
148
148
*40
30
98
98
*40
30
1682
1682
*40
30
1702
1702
*40
30
1704
1704
*40
30
1716
1716
*40
30
1724
1724
*40
30
1796
1796
*40
30
1798
1798
*40
30
1818
1818
*40
30
1826
1826
*40
37
2436
2360
*40
37
2348
1836
*40
37
2346
81
*40
37
2344
602
*40
37
2335
648
*40
37
2333
81
*40
37
2322
648
*40
37
2320
81
*40
37
2311
81
*40
37
2264
81
*40
37
2252
602
*40
37
718
718
*40
37
670
670
*40
37
666
666
*40
33
666
-1, 1
*40
37
648
648
*40
37
646
646
*40
37
611
611
*40
37
609
609
*40
37
602
602
*40
37
600
600
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
81
81
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
104
104
*40
37
106
106
*40
37
1692
1692
*40
37
1694
1694
*40
37
1732
1732
*40
37
1734
1734
*40
37
1836
1836
*40
37
1843
1843
*40
37
1860
81
*40
37
1862
718
*40
37
1864
1694
*40
37
1866
1692
*40
37
1868
166
*40
37
1870
670
*40
37
1872
164
*40
37
1874
646
*40
37
1908
106
*40
37
1912
600
*40
37
1914
611
*40
37
1916
89
*40
37
1930
666
*40
33
1930
-1, 1
*40
37
1934
609
*40
37
1936
168
*40
37
1938
648
*40
37
1940
602
*40
37
1948
1843
*40
37
1950
104
*40
37
1952
1732
*40
37
1954
1734
*40
37
1956
1836
*40
37
1958
87
*40
37
1966
91
*40
37
2109
81
*40
37
2118
81
*40
37
2127
81
*40
37
2136
81
*40
37
2165
81
*40
37
2174
609
*40
37
2182
81
*40
37
2184
648
*40
37
2193
609
*40
37
2201
609
*40
37
2217
168
*40
37
2243
2243
*40
37
2358
2358
*40
37
2360
2360
*40
37
2402
2360
*40
37
2418
2360
*40
40
85
83
*40
40
1942
83
*40
44
2438
2428
*40
44
714
714
*40
44
641
641
*40
44
707
707
*40
44
604
604
*40
44
95
95
*40
44
118
118
*40
44
114
114
*40
44
1696
1696
*40
44
1736
1736
*40
44
1838
1838
*40
44
2195
629
*40
44
1858
95
*40
44
2138
98
*40
44
1878
118
*40
44
1880
114
*40
44
2129
1682
*40
44
1884
1696
*40
44
2120
1704
*40
44
2111
1702
*40
44
1890
1736
*40
44
2203
617
*40
44
1902
641
*40
44
2420
2410
*40
44
2404
2394
*40
44
2219
1724
*40
44
2186
1716
*40
44
1922
707
*40
44
2387
2387
*40
44
2266
1796
*40
44
2254
1798
*40
44
1926
1838
*40
44
2337
735
*40
44
2176
693
*40
44
2167
662
*40
44
1962
714
*40
44
1972
604
*40
44
2324
2150
*40
44
2313
2148
*40
44
2152
2152
*40
32
742
742
*40
32
739
739
*40
32
700
700
*40
32
697
697
*40
32
684
684
*40
32
681
681
*40
32
675
675
*40
32
672
672
*40
32
634
634
*40
32
631
631
*40
32
626
626
*40
32
623
623
*40
32
1810
1810
*40
32
149
149
*40
32
111
111
*40
32
108
108
*40
32
1689
1689
*40
32
1686
1686
*40
32
1709
1709
*40
32
724
724
*40
32
1711
1711
*40
32
727
727
*40
32
1721
1721
*40
32
1718
1718
*40
32
1729
1729
*40
32
1726
1726
*40
32
1803
1803
*40
32
1787
1787
*40
32
1805
1805
*40
32
1789
1789
*40
32
1823
1823
*40
32
1820
1820
*40
32
1831
1831
*40
32
1828
1828
*41
63


20230503



64
-
-
*42
1373
18
0
-
-
-
-
-
1374
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1632
18
0
-
-
-
-
-
1633
-
-
-
*42
1849
19
0
-
-
-
-
-
1850
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social Network
20230503
164913


T

0
72
74
1846
1848
-
1374
1633
1850
-
63
-
69
-
-
70
-
-
*55
1374
New schema
20230509
174417
20230509
174417
F

0
-
1610
-
-
*55
1633
New schema
20230510
162034
20230510
162034
F

0
-
1768
-
-
*55
1850
Schema copy
20230511
165554
20230511
165554
F

0
1851
1852
-
2108
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
1846
C

0
-
*57
1848
n

0
-
*57
1851
i

0
-
*57
1852
o

0
-
*62
71
19
*POT "begin-file"

*62
1845
19
*POT "begin-file"

