DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social Network

20230503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1369
769
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1358
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1360
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1359
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1357
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1356
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1358
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1360
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1359
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1357
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1356
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
769
256
Logica

1
20230504
20230504
T
E


0
-
-
-
870
866
864
858
1004
856
854
850
848
969
846
844
842
996
840
838
957
955
953
832
828
826
824
820
1025
1023
1021
812
810
1042
1040
1044
798
796
794
792
790
788
786
784
977
986
1012
780
-
-
770
772
776
1062
-
-
771
-
-
779
778
777
-
-
-
-
*3
71
256
Concettuale

1
20230503
20230511
T
E


0
-
-
-
1682
134
1724
91
730
644
87
1734
1732
104
629
85
602
648
168
609
666
693
1798
1813
1796
1794
136
148
89
611
600
617
106
662
1818
1826
1836
1843
664
607
1716
735
98
1702
1700
1704
1684
102
646
164
670
166
1692
1694
718
81
79
-
-
72
74
775
-
-
73
-
-
78
130
-
-
-
-
*3
1369
256
Alternativa

1
20230509
20230510
F
E


0
-
-
-
1401
1617
1613
1611
1387
1443
1557
1555
1547
1591
1381
1521
1516
1385
1379
1403
1445
1596
1506
1453
1576
1574
1377
1604
-
-
1370
1372
1375
-
-
1371
-
-
1376
1609
-
-
-
-
*4
1813
0
AMMINISTRATORE



-
-
-
-
1829
1821
-
-
1816
-
-
1814
-
-
-
-
*4
1794
0
MEMBRO



1836
-
1838
-
-
-
1824
1811
1806
1804
-
1815
-
-
-
1795
-
-
-
-
*4
1700
0
SEGUIRE



1732
1734
-
1736
-
-
-
1712
1710
-
-
-
-
1701
-
-
-
-
*4
1684
0
STORICO_ACCESSO



1692
1694
-
1696
-
-
-
1690
-
-
-
-
1685
-
-
-
-
*4
1611
0
APPARTENENZA_PRIVATA



-
-
-
-
1624
1620
-
-
-
-
1612
-
-
-
-
*4
1040
0
SEGUIRE



-
1046
-
-
-
1052
1050
-
-
-
-
1041
-
-
-
-
*4
1021
0
REAZIONE



840
792
-
1027
-
-
-
1033
1031
-
-
-
-
1022
-
-
-
-
*4
953
0
MEMBRO



786
870
-
959
-
-
-
965
963
-
-
-
-
954
-
-
-
-
*4
866
0
CHAT



824
848
-
868
-
-
-
922
-
-
-
-
867
-
-
-
-
*4
858
0
CONTENUTO



1012
796
846
788
-
860
1014
-
-
-
1038
928
898
892
-
-
-
-
859
-
-
-
-
*4
832
0
MESSAGGIO



977
844
794
790
969
-
834
971
979
-
-
-
-
-
-
-
833
-
-
-
-
*4
812
0
REGIONE



842
826
1004
-
814
1006
-
-
-
931
-
-
-
-
813
-
-
-
-
*4
798
0
STORICO_PASSWORD



854
820
986
-
802
800
988
-
-
-
-
-
-
-
799
-
-
-
-
*4
780
0
UTENTE



784
850
996
-
782
998
-
-
-
925
901
883
880
-
-
-
-
781
-
-
-
-
*4
102
0
STORICO_PASSWORD



104
106
-
114
118
-
-
-
112
-
-
-
-
103
-
-
-
-
*4
79
0
UTENTE



81
85
-
95
-
-
-
1788
1687
728
725
682
673
632
109
-
-
-
-
80
-
-
-
-
*4
134
0
CHAT



600
1843
602
-
604
-
-
-
1790
-
-
-
-
135
-
-
-
-
*4
136
0
MESSAGGIO



168
164
166
-
707
-
-
-
1832
1730
1727
1719
150
-
-
-
-
137
-
-
-
-
*4
607
0
REGIONE



609
611
-
641
-
-
-
698
635
627
624
-
-
-
-
608
-
-
-
-
*4
644
0
CONTENUTO



646
648
718
-
714
-
-
-
1722
743
701
685
676
-
732
-
-
-
645
-
-
-
-
*4
730
0
COMMENTO



-
-
-
-
740
-
-
733
-
-
731
-
-
-
-
*4
1377
0
UTENTE



-
-
-
-
1560
1509
1390
-
-
-
-
1378
-
-
-
-
*4
1379
0
MEMBRO



1555
-
-
-
-
1550
1534
1448
1396
1393
-
1405
-
-
-
1380
-
-
-
-
*4
1381
0
GRUPPO



-
-
-
-
1563
-
1518
-
-
-
1382
-
-
-
-
*4
1401
0
AMMINISTRATORE



-
-
-
-
1602
1540
1456
-
-
1408
-
-
1402
-
-
-
-
*4
1403
0
NORMALE



-
-
-
-
-
-
1406
-
-
1404
-
-
-
-
*4
1443
0
CONTENUTO



-
-
-
-
1459
1451
-
-
-
-
1444
-
-
-
-
*4
1516
0
GRUPPO_PUBBLICO



-
-
-
-
1529
-
-
1519
-
-
1517
-
-
-
-
*4
1521
0
GRUPPO_PRIVATO



-
-
-
-
1543
-
-
1525
-
-
1522
-
-
-
-
*4
1574
0
USCITA_GRUPPO



1547
-
-
-
-
1583
-
1593
-
-
-
1575
-
-
-
-
*4
1591
0
ESILIO



-
-
-
-
1599
-
-
1594
-
-
1592
-
-
-
-
*4
1604
0
VOLONTARIA



-
-
-
-
-
-
1608
-
-
1605
-
-
-
-
*5
1826
0
ELIMINAZIONE



-
-
-
-
1828
1831
-
1827
-
-
-
-
*5
1818
0
AGGIUNTO



-
-
-
-
1820
1823
-
1819
-
-
-
-
*5
1798
0
APPARTENENZA
M_C


-
-
-
-
1789
1805
-
1799
-
-
-
-
*5
1796
0
IMPERSONAZIONE
M_U


-
-
-
-
1787
1803
-
1797
-
-
-
-
*5
1724
0
CITAZIONE



-
-
-
-
1726
1729
-
1725
-
-
-
-
*5
1716
0
RIFERIMENTO



-
-
-
-
1718
1721
-
1717
-
-
-
-
*5
1704
0
SEGUITO
SEG


-
-
-
-
727
1711
-
1705
-
-
-
-
*5
1702
0
SEGUE
SEG


-
-
-
-
724
1709
-
1703
-
-
-
-
*5
1682
0
ACCESSO



-
-
-
-
1686
1689
-
1683
-
-
-
-
*5
1617
0
APP_AMM
A_A


-
-
-
-
1539
1623
-
1618
-
-
-
-
*5
1613
0
APP_MEM
A_M


-
-
-
-
1533
1619
-
1614
-
-
-
-
*5
1044
0
SEGUITO
SEG


-
-
-
-
878
1051
-
1045
-
-
-
-
*5
1042
0
SEGUE
SEG


-
-
-
-
881
1049
-
1043
-
-
-
-
*5
1025
0
REA_CON
R_C


-
-
-
-
896
1032
-
1026
-
-
-
-
*5
1023
0
REA_UTE
R_U


-
-
-
-
899
1030
-
1024
-
-
-
-
*5
957
0
MEM_CHA
M_C


-
-
-
-
920
964
-
958
-
-
-
-
*5
955
0
MEM_UTE
M_U


-
-
-
-
923
962
-
956
-
-
-
-
*5
838
0
LUOGO_PUBBLICAZIONE



-
-
-
-
929
926
-
839
-
-
-
-
*5
810
0
RISPOSTA



-
-
-
-
890
1037
-
811
-
-
-
-
*5
98
0
SCELTA



-
-
-
-
108
111
-
99
-
-
-
-
*5
148
0
MITTENTE



-
-
-
-
149
1810
-
153
-
-
-
-
*5
617
0
PARTE_DI



-
-
-
-
623
626
-
618
-
-
-
-
*5
629
0
DOMICILIO



-
-
-
-
631
634
-
630
-
-
-
-
*5
662
0
PUBBLICAZIONE



-
-
-
-
672
675
-
663
-
-
-
-
*5
664
0
REAZIONE



666
670
-
-
-
-
681
684
-
665
-
-
-
-
*5
693
0
LUOGO_PUBBLICAZIONE



-
-
-
-
697
700
-
694
-
-
-
-
*5
735
0
RISPOSTA



-
-
-
-
739
742
-
736
-
-
-
-
*5
1385
0
IMPERSONAZIONE



-
-
-
-
1389
1392
-
1386
-
-
-
-
*5
1387
0
APPARTENENZA_PUBBLICA



-
-
-
-
1395
1528
-
1388
-
-
-
-
*5
1445
0
PUBBLICAZIONE



-
-
-
-
1447
1450
-
1446
-
-
-
-
*5
1453
0
RIMOZIONE



-
-
-
-
1455
1458
-
1454
-
-
-
-
*5
1506
0
RICHIESTA



-
-
-
-
1508
1542
-
1507
-
-
-
-
*5
1557
0
CREATORE



-
-
-
-
1559
1562
-
1558
-
-
-
-
*5
1576
0
USC_MEM
U_M


-
-
-
-
1549
1582
-
1577
-
-
-
-
*5
1596
0
RESPONSABILE



-
-
-
-
1598
1601
-
1597
-
-
-
-
*7
1843
0
Descrizione



1
1
S
F
T
V
5000
0
-
-
-
-
1844
-
-
-
-
*7
1836
0
dataEntrata



1
1
S
F
T
D
1
0
-
-
-
1839
-
1837
-
-
-
-
*7
1734
0
dataFine



0
1
S
F
T
D
1
0
-
-
-
-
1735
-
-
-
-
*7
1732
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
1737
-
1733
-
-
-
-
*7
1694
0
timestampLogout



1
1
S
F
T
D
1
0
-
-
-
-
1695
-
-
-
-
*7
1692
0
timestampLogin



1
1
S
F
T
D
1
0
-
-
-
1697
-
1693
-
-
-
-
*7
1012
0
Username



1
1
S
F
T
V
20
0
-
-
-
1016
1015
-
1013
-
-
-
-
*7
1004
0
CONTIENE_



0
1
S
F
T
N
1
0
-
-
-
1007
-
1005
-
-
-
-
*7
996
0
IdRegione



0
1
S
F
T
N
1
0
-
-
-
999
-
997
-
-
-
-
*7
986
0
Username



1
1
S
F
T
V
20
0
-
-
-
991
990
989
-
987
-
-
-
-
*7
977
0
Username



1
1
S
F
T
V
20
0
-
-
-
981
980
-
978
-
-
-
-
*7
969
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
972
-
970
-
-
-
-
*7
870
0
Amministratore



1
1
S
F
T
B
1
0
-
-
-
-
871
-
-
-
-
*7
864
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
865
-
-
-
-
*7
856
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
857
-
-
-
-
*7
854
0
DataInserimento



1
1
S
F
T
D
1
0
-
-
-
942
-
855
-
-
-
-
*6
850
0
Generalità



1
1
S
856
828
864
-
-
-
-
-
851
-
-
-
-
*7
848
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
951
-
849
-
-
-
-
*7
846
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
949
-
847
-
-
-
-
*7
844
0
IdMessaggio



1
1
S
F
T
N
1
0
-
-
-
947
-
845
-
-
-
-
*7
842
0
IdRegione



1
1
S
F
T
N
1
0
-
-
-
946
-
843
-
-
-
-
*7
840
0
LikeDislike



1
1
S
F
T
N
1
0
-
-
-
-
841
-
-
-
-
*7
828
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
829
-
-
-
-
*7
826
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
827
-
-
-
-
*7
824
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
825
-
-
-
-
*7
820
0
Password



1
1
S
F
T
V
20
0
-
-
-
944
-
821
-
-
-
-
*7
796
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
797
-
-
-
-
*7
794
0
Testo



1
1
S
F
T
V
500
0
-
-
-
-
795
-
-
-
-
*7
792
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
TimestampInvio



1
1
S
F
T
D
1
0
-
-
-
-
791
-
-
-
-
*7
788
0
TimestampPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
789
-
-
-
-
*7
786
0
TimestampUltimaLettura



1
1
S
F
T
D
1
0
-
-
-
-
787
-
-
-
-
*7
784
0
Username



1
1
S
F
T
V
20
0
-
-
-
941
-
785
-
-
-
-
*7
106
0
Password



1
1
S
F
T
V
20
0
-
-
-
115
-
107
-
-
-
-
*7
104
0
DataInserimento



1
1
S
F
T
D
1
0
-
-
-
119
-
105
-
-
-
-
*7
91
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
89
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
90
-
-
-
-
*7
87
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*6
85
0
Generalità



1
1
S
87
89
91
-
-
-
-
-
86
-
-
-
-
*7
81
0
Username



1
1
S
F
T
V
20
0
-
-
-
96
-
82
-
-
-
-
*7
164
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
165
-
-
-
-
*7
166
0
TimestampInvio



1
1
S
F
T
D
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
IdMessaggio



1
1
S
F
T
N
1
0
-
-
-
708
-
169
-
-
-
-
*7
600
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
601
-
-
-
-
*7
602
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
605
-
603
-
-
-
-
*7
609
0
IdRegione



1
1
S
F
T
N
1
0
-
-
-
642
-
610
-
-
-
-
*7
611
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
612
-
-
-
-
*7
646
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
647
-
-
-
-
*7
648
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
715
-
649
-
-
-
-
*7
666
0
LikeDislike



1
1
S
F
T
N
1
0
-
-
-
-
667
-
-
-
-
*7
670
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
671
-
-
-
-
*7
718
0
TimestampPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
719
-
-
-
-
*7
1547
0
DataUscita



1
1
S
F
T
A
1
0
-
-
-
-
1548
-
-
-
-
*7
1555
0
DataEntrata



1
1
S
F
T
A
1
0
-
-
-
-
1556
-
-
-
-
*8
1831
0

0
1
 


-
1832
-
1833
-
-
-
-
*8
1828
0

0
N
 


-
1829
-
1830
-
-
-
-
*8
1823
0

0
1
 


-
1824
-
1825
-
-
-
-
*8
1820
0
DA
0
1
 


-
1821
-
1822
-
-
-
-
*8
1810
0

0
N
 


-
1811
-
1812
-
-
-
-
*8
1805
0

1
1
 


-
1806
-
1808
-
-
-
-
*8
1803
0

1
1
 


-
1804
-
1809
-
-
-
-
*8
1729
0
A
0
N
 


-
1730
-
1731
-
-
-
-
*8
1726
0
IN
0
1
 


-
1727
-
1728
-
-
-
-
*8
1721
0

0
N
 


-
1722
-
1723
-
-
-
-
*8
1718
0

0
1
 


-
1719
-
1720
-
-
-
-
*8
1711
0

1
1
 


-
1712
-
1715
-
-
-
-
*8
727
0

0
N
 


1739
-
728
-
729
-
-
-
-
*8
1709
0

1
1
 


-
1710
-
1714
-
-
-
-
*8
724
0

0
N
 


1738
-
725
-
726
-
-
-
-
*8
1689
0

1
1
 


-
1690
-
1691
-
-
-
-
*8
1686
0

0
N
 


1698
-
1687
-
1688
-
-
-
-
*8
1623
0

1
1
 


-
1624
-
1625
-
-
-
-
*8
1539
0

1
1
 


-
1540
-
1541
-
-
-
-
*8
1619
0

1
1
 


-
1620
-
1627
-
-
-
-
*8
1533
0

1
1
 


-
1534
-
1535
-
-
-
-
*8
1051
0

1
1
 


-
1052
-
1055
-
-
-
-
*8
878
0

0
N
 


1048
-
880
-
879
-
-
-
-
*8
1049
0

1
1
 


-
1050
-
1054
-
-
-
-
*8
881
0

0
N
 


1047
-
883
-
882
-
-
-
-
*8
1032
0

1
1
 


-
1033
-
1035
-
-
-
-
*8
896
0

0
N
 


1029
-
898
-
897
-
-
-
-
*8
1030
0

1
1
 


-
1031
-
1036
-
-
-
-
*8
899
0

0
N
 


1028
-
901
-
900
-
-
-
-
*8
964
0

1
1
 


-
965
-
967
-
-
-
-
*8
920
0

1
N
 


961
-
922
-
921
-
-
-
-
*8
962
0

1
1
 


-
963
-
968
-
-
-
-
*8
923
0

0
N
 


960
-
925
-
924
-
-
-
-
*8
926
0

0
1
 


-
928
-
927
-
-
-
-
*8
929
0

0
N
 


-
931
-
930
-
-
-
-
*8
1037
0
A
0
N
 


-
1038
-
1039
-
-
-
-
*8
890
0
IN
0
1
 


-
892
-
891
-
-
-
-
*8
111
0

1
1
 


-
112
-
113
-
-
-
-
*8
108
0

1
N
 


120
116
-
109
-
110
-
-
-
-
*8
149
0

1
1
 


-
150
-
154
-
-
-
-
*8
626
0
CONTIENE
0
N
 


-
627
-
628
-
-
-
-
*8
623
0
CONTENUTA
0
1
 


-
624
-
625
-
-
-
-
*8
634
0

0
N
 


-
635
-
636
-
-
-
-
*8
631
0

0
1
 


-
632
-
633
-
-
-
-
*8
675
0

1
1
 


-
676
-
677
-
-
-
-
*8
672
0

0
N
 


716
-
673
-
674
-
-
-
-
*8
684
0

0
N
 


-
685
-
686
-
-
-
-
*8
681
0

0
N
 


-
682
-
683
-
-
-
-
*8
700
0

0
1
 


-
701
-
702
-
-
-
-
*8
697
0

0
N
 


-
698
-
699
-
-
-
-
*8
742
0

0
N
 


-
743
-
744
-
-
-
-
*8
739
0

1
1
 


-
740
-
741
-
-
-
-
*8
1392
0

1
1
 


-
1393
-
1394
-
-
-
-
*8
1389
0

0
N
 


-
1390
-
1391
-
-
-
-
*8
1528
0

0
N
 


-
1529
-
1530
-
-
-
-
*8
1395
0

1
1
 


-
1396
-
1397
-
-
-
-
*8
1450
0

1
1
 


-
1451
-
1452
-
-
-
-
*8
1447
0

0
N
 


-
1448
-
1449
-
-
-
-
*8
1458
0

0
1
 


-
1459
-
1460
-
-
-
-
*8
1455
0

0
N
 


-
1456
-
1457
-
-
-
-
*8
1542
0

0
N
 


-
1543
-
1544
-
-
-
-
*8
1508
0

0
N
 


-
1509
-
1510
-
-
-
-
*8
1562
0

1
1
 


-
1563
-
1564
-
-
-
-
*8
1559
0

0
N
 


-
1560
-
1561
-
-
-
-
*8
1582
0

1
1
 


-
1583
-
1589
-
-
-
-
*8
1549
0

0
1
 


-
1550
-
1551
-
-
-
-
*8
1601
0

0
N
 


-
1602
-
1603
-
-
-
-
*8
1598
0

1
1
 


-
1599
-
1600
-
-
-
-
*8
1789
0

1
N
 


1840
-
1790
-
1793
-
-
-
-
*8
1787
0

0
N
 


1841
-
1788
-
1792
-
-
-
-
*9
1832
0
*9
1829
0
*9
1824
0
*9
1821
0
*9
1811
0
*9
1806
0
*9
1804
0
*9
1710
0
*9
1712
0
*9
1690
0
*9
1620
0
*9
1624
0
*9
1050
0
*9
1052
0
*9
1031
0
*9
1033
0
*9
963
0
*9
965
0
*9
922
0
*9
892
0
*9
898
0
*9
928
0
*9
1038
0
*9
931
0
*9
880
0
*9
883
0
*9
901
0
*9
925
0
*9
112
0
*9
109
0
*9
632
0
*9
673
0
*9
682
0
*9
725
0
*9
728
0
*9
1687
0
*9
1788
0
*9
1790
0
*9
150
0
*9
1719
0
*9
1727
0
*9
1730
0
*9
624
0
*9
627
0
*9
635
0
*9
698
0
*9
676
0
*9
685
0
*9
701
0
*9
743
0
*9
1722
0
*9
740
0
*9
1390
0
*9
1509
0
*9
1560
0
*9
1393
0
*9
1396
0
*9
1448
0
*9
1534
0
*9
1550
0
*9
1563
0
*9
1456
0
*9
1540
0
*9
1602
0
*9
1451
0
*9
1459
0
*9
1529
0
*9
1543
0
*9
1583
0
*9
1599
0
*10
1838
0
IDMEMBRO
A
1
0
N


-
1840
1841
1839
-
-
1842
-
-
-
-
*10
1736
0
IDSEGUIRE
A
1
0
N


-
1738
1739
1737
-
-
1740
-
-
-
-
*10
1696
0
IDSTORICO_ACCESSO
A
1
0
N


-
1698
1697
-
-
1699
-
-
-
-
*10
1046
0
IDSEGUIRE
A
1
0
N


-
1048
1047
-
-
1053
-
-
-
-
*10
1027
0
IDREAZIONE
A
1
0
N


-
1029
1028
-
-
1034
-
-
-
-
*10
959
0
IDMEMBRO
A
1
0
N


-
961
960
-
-
966
-
-
-
-
*10
868
0
IDCHAT
A
1
0
N


-
951
-
975
-
869
-
-
-
-
*10
1014
0
FKPUBBLICAZIONE
A
0
0
N


-
1015
-
1018
-
1020
-
-
-
-
*10
860
0
IDCONTENUTO
A
1
0
N


-
1016
949
-
-
861
-
-
-
-
*10
979
0
FKMITTENTE
A
0
0
N


-
980
-
983
-
985
-
-
-
-
*10
971
0
FKSEQUENZA
A
0
0
N


-
972
-
974
-
976
-
-
-
-
*10
834
0
IDMESSAGGIO
A
1
0
N


-
981
947
-
-
835
-
-
-
-
*10
1006
0
FKPARTE_DI
A
0
0
N


-
1007
-
1009
-
1011
-
-
-
-
*10
814
0
IDREGIONE
A
1
0
N


-
946
-
1010
1002
-
815
-
-
-
-
*10
988
0
FKSCELTA
A
0
1
N


-
989
-
993
-
995
-
-
-
-
*10
800
0
IDSTORICO_PASSWORD_1
A
2
0
N


-
991
942
-
-
801
-
-
-
-
*10
802
0
IDSTORICO_PASSWORD
A
1
0
N


-
990
944
-
-
803
-
-
-
-
*10
998
0
FKDOMICILIO
A
0
0
N


-
999
-
1001
-
1003
-
-
-
-
*10
782
0
IDUTENTE
A
1
0
N


-
941
-
1019
994
984
-
783
-
-
-
-
*10
118
0
IDSTORICO_PASSWORD_1
A
2
0
N


-
120
119
-
-
121
-
-
-
-
*10
114
0
IDSTORICO_PASSWORD
A
1
0
N


-
116
115
-
-
117
-
-
-
-
*10
95
0
IDUTENTE
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
604
0
IDCHAT
A
1
0
N


-
605
-
-
606
-
-
-
-
*10
707
0
IDMESSAGGIO
A
1
0
N


-
708
-
-
710
-
-
-
-
*10
641
0
IDREGIONE
A
1
0
N


-
642
-
-
643
-
-
-
-
*10
714
0
IDCONTENUTO
A
1
0
N


-
716
715
-
-
717
-
-
-
-
*11
1841
0
*11
1840
0
*11
1839
0
*11
1739
0
*11
1738
0
*11
1698
0
*11
1048
0
*11
1047
0
*11
1029
0
*11
1028
0
*11
961
0
*11
960
0
*11
116
0
*11
120
0
*11
716
0
*11
1737
0
*11
1697
0
*11
1015
0
*11
1016
0
*11
1007
0
*11
999
0
*11
989
0
*11
990
0
*11
991
0
*11
980
0
*11
981
0
*11
972
0
*11
942
0
*11
951
0
*11
949
0
*11
947
0
*11
946
0
*11
944
0
*11
941
0
*11
115
0
*11
119
0
*11
96
0
*11
708
0
*11
605
0
*11
642
0
*11
715
0
*12
975
0
T
*12
1018
0
O
*12
974
0
O
*12
983
0
O
*12
1002
0
T
*12
1010
0
T
*12
1009
0
O
*12
993
0
O
*12
984
0
T
*12
994
0
T
*12
1019
0
T
*12
1001
0
O
*13
1017
0
I
1019
1018
-
-
*13
1008
0
I
1010
1009
-
-
*13
1000
0
I
1002
1001
-
-
*13
992
0
=
994
993
-
-
*13
982
0
I
984
983
-
-
*13
973
0
I
975
974
-
-
*16
1815
0
MEMBRO
2

1816
-
1817
-
-
-
-
*16
732
0
CONTENUTO
2

733
-
734
-
-
-
-
*16
1405
0
MEMBRO
3

1408
1406
-
1407
-
-
-
-
*16
1518
0
GRUPPO
3

1525
1519
-
1520
-
-
-
-
*16
1593
0
USCITA_GRUPPO
2

1608
1594
-
1595
-
-
-
-
*17
1816
0

-
*17
733
0

-
*17
1408
0

-
*17
1406
0

-
*17
1519
0

-
*17
1525
0

-
*17
1594
0

-
*17
1608
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
130
778
952
1368
1609
1610
1768
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
771
0

23
105
100
0
0
0

0

1
779
781
783
785
787
789
791
793
795
797
799
801
803
811
813
815
821
825
827
829
833
835
839
841
843
845
847
849
851
855
857
859
861
865
867
869
871
879
882
891
897
900
921
924
927
930
954
956
958
966
967
968
970
976
978
985
987
995
997
1003
1005
1011
1013
1020
1022
1024
1026
1034
1035
1036
1039
1041
1043
1045
1053
1054
1055
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
82
86
88
90
92
97
99
103
105
107
110
113
117
121
135
137
153
154
165
167
169
601
603
606
608
610
612
618
625
628
630
633
636
643
645
647
649
663
665
667
671
674
677
683
686
694
699
702
710
717
719
726
729
731
734
736
741
744
1683
1685
1688
1691
1693
1695
1699
1701
1703
1705
1714
1715
1717
1720
1723
1725
1728
1731
1733
1735
1740
1792
1793
1795
1797
1799
1808
1809
1812
1814
1817
1819
1822
1825
1827
1830
1833
1837
1842
1844
-
*18
1371
0

23
120
100
0
0
0

0

1
1376
1378
1380
1382
1386
1388
1391
1394
1397
1402
1404
1407
1444
1446
1449
1452
1454
1457
1460
1507
1510
1517
1520
1522
1530
1535
1541
1544
1548
1551
1556
1558
1561
1564
1575
1577
1589
1592
1595
1597
1600
1603
1605
1612
1614
1618
1625
1627
-
*18
1
0

23
100
100
0
0
0

0

1
777
-
*19
1844
0
0
0
0
*19
1842
0
0
0
0
*19
1837
0
0
0
0
*19
1833
0
68724
165593
0
*19
1830
0
16160
98287
0
*19
1827
0
23683
165895
0
*19
1825
0
101951
51439
0
*19
1822
0
76845
33645
0
*19
1819
0
101790
33896
0
*19
1817
0
68762
52778
0
*19
1814
0
48842
33368
0
*19
1812
0
106429
99833
0
*19
1809
0
134964
73096
0
*19
1808
0
90510
94537
0
*19
1799
0
82453
108194
0
*19
1797
0
158201
71841
0
*19
1795
0
102166
74874
0
*19
1768
0
30000
128350
0
*19
1610
0
30000
98900
0
*19
1368
0
30000
69450
0
*19
952
0
81300
66450
0
*19
70
0
100000
10000
0
*19
734
0
381467
143252
0
*19
1407
0
129988
87575
0
*19
1520
0
275949
47818
0
*19
1595
0
180413
95038
0
*19
1740
0
0
0
0
*19
1699
0
0
0
0
*19
1053
0
0
0
0
*19
1034
0
0
0
0
*19
966
0
0
0
0
*19
869
0
0
0
0
*19
861
0
0
0
0
*19
1020
0
0
0
0
*19
835
0
0
0
0
*19
976
0
0
0
0
*19
985
0
0
0
0
*19
815
0
0
0
0
*19
1011
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
995
0
0
0
0
*19
783
0
0
0
0
*19
1003
0
0
0
0
*19
117
0
0
0
0
*19
121
0
0
0
0
*19
97
0
0
0
0
*19
606
0
0
0
0
*19
710
0
0
0
0
*19
643
0
0
0
0
*19
717
0
0
0
0
*19
1728
0
108876
193338
0
*19
1731
0
88810
185452
0
*19
1720
0
166422
205823
0
*19
1723
0
259158
204900
0
*19
729
0
229756
47618
0
*19
1715
0
234201
25611
0
*19
726
0
179688
47992
0
*19
1714
0
174791
26098
0
*19
1688
0
242258
52980
0
*19
1691
0
286917
32837
0
*19
1541
0
219785
152304
0
*19
1625
0
241738
119500
0
*19
1535
0
171684
54431
0
*19
1627
0
226401
85324
0
*19
879
0
164524
35345
0
*19
1055
0
162959
22291
0
*19
882
0
136498
35275
0
*19
1054
0
137487
22221
0
*19
897
0
264074
141600
0
*19
1035
0
252755
125448
0
*19
900
0
181004
77381
0
*19
1036
0
212866
92909
0
*19
921
0
33093
59373
0
*19
967
0
60339
59526
0
*19
924
0
132797
62177
0
*19
968
0
104313
60727
0
*19
930
0
163599
164919
0
*19
927
0
243076
165011
0
*19
891
0
323470
147430
0
*19
1039
0
325498
180906
0
*19
110
0
242679
71063
0
*19
113
0
288392
71063
0
*19
154
0
116884
139078
0
*19
625
0
213801
194299
0
*19
628
0
174474
192072
0
*19
633
0
197988
107799
0
*19
636
0
192191
150786
0
*19
674
0
228203
108690
0
*19
677
0
289686
157635
0
*19
683
0
257124
95072
0
*19
686
0
314980
143005
0
*19
699
0
218757
172393
0
*19
702
0
298234
172485
0
*19
741
0
408820
151624
0
*19
744
0
379920
172095
0
*19
1391
0
32341
41313
0
*19
1394
0
93361
40830
0
*19
1397
0
165618
38616
0
*19
1530
0
228146
53423
0
*19
1449
0
85686
57357
0
*19
1452
0
69013
89663
0
*19
1457
0
148936
171013
0
*19
1460
0
83976
158027
0
*19
1510
0
138217
4506
0
*19
1544
0
295938
48353
0
*19
1561
0
83603
30128
0
*19
1564
0
218190
24957
0
*19
1551
0
142617
49692
0
*19
1589
0
160105
65278
0
*19
1600
0
199873
118527
0
*19
1603
0
198371
149693
0
*19
1792
0
183913
71390
0
*19
1793
0
74870
121172
0
*19
1735
0
0
0
0
*19
1733
0
0
0
0
*19
1695
0
0
0
0
*19
1693
0
0
0
0
*19
1013
0
0
0
0
*19
1005
0
0
0
0
*19
997
0
0
0
0
*19
987
0
0
0
0
*19
978
0
0
0
0
*19
970
0
0
0
0
*19
871
0
0
0
0
*19
865
0
0
0
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
851
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
829
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
821
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
82
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
601
0
0
0
0
*19
603
0
0
0
0
*19
610
0
0
0
0
*19
612
0
0
0
0
*19
647
0
0
0
0
*19
649
0
0
0
0
*19
667
0
0
0
0
*19
671
0
0
0
0
*19
719
0
0
0
0
*19
1548
0
0
0
0
*19
1556
0
0
0
0
*19
1725
0
88912
200812
0
*19
1717
0
195418
232345
0
*19
1705
0
237718
36213
0
*19
1703
0
170941
36671
0
*19
1683
0
267874
39806
0
*19
1618
0
242420
137609
0
*19
1614
0
211746
69257
0
*19
1045
0
168254
26435
0
*19
1043
0
131358
26294
0
*19
1026
0
259822
135531
0
*19
1024
0
201966
87598
0
*19
958
0
47357
59127
0
*19
956
0
116344
61012
0
*19
839
0
203321
166307
0
*19
811
0
353090
163383
0
*19
99
0
268758
71063
0
*19
153
0
109828
119717
0
*19
618
0
192494
207755
0
*19
630
0
191749
134037
0
*19
663
0
247430
144261
0
*19
665
0
293972
113029
0
*19
694
0
258479
173781
0
*19
736
0
408820
172095
0
*19
1386
0
61178
41408
0
*19
1388
0
208628
38879
0
*19
1446
0
70154
72227
0
*19
1454
0
104279
179500
0
*19
1507
0
290879
13125
0
*19
1558
0
157416
17833
0
*19
1577
0
151359
57484
0
*19
1597
0
199580
132389
0
*19
1701
0
204818
19317
0
*19
1685
0
319538
24235
0
*19
1612
0
241059
101391
0
*19
1041
0
151214
13100
0
*19
1022
0
238814
105555
0
*19
954
0
82635
60214
0
*19
867
0
21849
59568
0
*19
859
0
280209
164621
0
*19
833
0
66888
152811
0
*19
813
0
137609
165007
0
*19
799
0
277705
59017
0
*19
781
0
152707
63589
0
*19
103
0
330387
71063
0
*19
80
0
207865
71063
0
*19
135
0
68271
142937
0
*19
137
0
122046
165237
0
*19
608
0
192767
172481
0
*19
645
0
335367
172095
0
*19
731
0
408820
127974
0
*19
1378
0
14231
41684
0
*19
1380
0
131065
39399
0
*19
1382
0
275149
31635
0
*19
1402
0
197165
166999
0
*19
1404
0
108999
117835
0
*19
1444
0
68833
105333
0
*19
1517
0
247666
67917
0
*19
1522
0
300999
84499
0
*19
1575
0
171665
75576
0
*19
1592
0
200167
104666
0
*19
1605
0
161416
106000
0
*19
777
0
0
20000
0
*19
778
0
30000
84450
0
*19
779
0
43900
16300
0
*19
130
0
30000
54450
0
*19
78
0
25164
8089
0
*19
1609
0
30000
113900
0
*19
1376
0
32000
4000
0
*40
32
1831
1831
*40
32
1828
1828
*40
32
1823
1823
*40
32
1820
1820
*40
32
1810
1810
*40
32
1805
1805
*40
32
1803
1803
*40
32
1729
1729
*40
32
1726
1726
*40
32
1721
1721
*40
32
1718
1718
*40
32
1711
1711
*40
32
727
727
*40
32
1709
1709
*40
32
724
724
*40
32
1689
1689
*40
32
1686
1686
*40
32
1623
1623
*40
32
1539
1539
*40
32
1619
1619
*40
32
1533
1533
*40
32
1051
1051
*40
32
878
727
*40
32
1049
1049
*40
32
881
724
*40
32
1032
1032
*40
32
896
684
*40
32
1030
1030
*40
32
899
681
*40
32
964
964
*40
32
920
143
*40
32
962
962
*40
32
923
141
*40
32
926
700
*40
32
929
697
*40
32
1037
1037
*40
32
890
742
*40
32
111
111
*40
32
108
108
*40
32
149
149
*40
32
626
626
*40
32
623
623
*40
32
634
634
*40
32
631
631
*40
32
675
675
*40
32
672
672
*40
32
684
684
*40
32
681
681
*40
32
700
700
*40
32
697
697
*40
32
742
742
*40
32
739
739
*40
32
1392
1392
*40
32
1389
1389
*40
32
1528
1528
*40
32
1395
1395
*40
32
1450
1450
*40
32
1447
1447
*40
32
1458
1458
*40
32
1455
1455
*40
32
1542
1542
*40
32
1508
1508
*40
32
1562
1562
*40
32
1559
1559
*40
32
1582
1582
*40
32
1549
1549
*40
32
1601
1601
*40
32
1598
1598
*40
32
1789
1789
*40
32
1787
1787
*40
44
1838
1838
*40
44
1736
1736
*40
44
1696
1696
*40
44
1046
1046
*40
44
1027
1027
*40
44
959
959
*40
44
868
604
*40
44
1014
662
*40
44
860
714
*40
44
979
148
*40
44
971
156
*40
44
834
707
*40
44
1006
617
*40
44
814
641
*40
44
988
98
*40
44
800
118
*40
44
802
114
*40
44
998
629
*40
44
782
95
*40
44
118
118
*40
44
114
114
*40
44
95
95
*40
44
604
604
*40
44
707
707
*40
44
641
641
*40
44
714
714
*40
40
850
83
*40
40
85
83
*40
37
1843
1843
*40
37
1836
1836
*40
37
1734
1734
*40
37
1732
1732
*40
37
1694
1694
*40
37
1692
1692
*40
37
1012
81
*40
37
1004
609
*40
37
996
609
*40
37
986
81
*40
37
977
81
*40
37
969
602
*40
37
870
767
*40
37
864
91
*40
37
856
87
*40
37
854
104
*40
37
848
602
*40
37
846
648
*40
37
844
168
*40
37
842
609
*40
37
840
666
*40
33
840
-1, 1
*40
37
828
89
*40
37
826
611
*40
37
824
600
*40
37
820
106
*40
37
796
646
*40
37
794
164
*40
37
792
670
*40
37
790
166
*40
37
788
718
*40
37
786
765
*40
37
784
81
*40
37
106
106
*40
37
104
104
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
81
81
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
600
600
*40
37
602
602
*40
37
609
609
*40
37
611
611
*40
37
646
646
*40
37
648
648
*40
37
666
666
*40
33
666
-1, 1
*40
37
670
670
*40
37
718
718
*40
37
1547
1547
*40
37
1555
1555
*40
30
1826
1826
*40
30
1818
1818
*40
30
1798
1798
*40
30
1796
1796
*40
30
1724
1724
*40
30
1716
1716
*40
30
1704
1704
*40
30
1702
1702
*40
30
1682
1682
*40
30
1617
1617
*40
30
1613
1613
*40
30
1044
1044
*40
30
1042
1042
*40
30
1025
1025
*40
30
1023
1023
*40
30
957
957
*40
30
955
955
*40
30
838
693
*40
30
810
735
*40
30
98
98
*40
30
148
148
*40
30
617
617
*40
30
629
629
*40
30
662
662
*40
30
664
664
*40
30
693
693
*40
30
735
735
*40
30
1385
1385
*40
30
1387
1387
*40
30
1445
1445
*40
30
1453
1453
*40
30
1506
1506
*40
30
1557
1557
*40
30
1576
1576
*40
30
1596
1596
*40
28
1813
1813
*40
28
1794
1786
*40
28
1700
720
*40
28
1684
1684
*40
28
1611
1531
*40
28
1040
720
*40
28
1021
664
*40
28
953
140
*40
28
866
134
*40
28
858
644
*40
28
832
136
*40
28
812
607
*40
28
798
102
*40
28
780
79
*40
28
102
102
*40
28
79
79
*40
28
134
134
*40
28
136
136
*40
28
607
607
*40
28
644
644
*40
28
730
730
*40
28
1377
1377
*40
28
1379
1379
*40
28
1381
1381
*40
28
1401
1401
*40
28
1403
1403
*40
28
1443
1443
*40
28
1516
1516
*40
28
1521
1521
*40
28
1574
1545
*40
28
1591
1591
*40
28
1604
1604
*41
63


20230503



64
-
-
*42
1632
18
0
-
-
-
-
-
1633
-
-
-
*42
1060
19
0
-
-
-
-
-
1061
-
-
-
*42
773
19
0
-
-
-
-
-
774
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1373
18
0
-
-
-
-
-
1374
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social Network
20230503
164913


T

0
72
74
770
772
1370
1372
-
774
1061
1374
1633
-
63
-
69
-
-
70
-
-
*55
1633
New schema
20230510
162034
20230510
162034
F

0
-
1768
-
-
*55
1061
Relational design
20230504
155933
20230504
155933
F

0
1062
-
1368
-
-
*55
774
Schema copy
20230504
155009
20230504
155009
F

0
775
776
-
952
-
-
*55
1374
New schema
20230509
174417
20230509
174417
F

0
1375
-
1610
-
-
*57
1062
i

0
-
*57
776
o

0
-
*57
775
i

0
-
*57
772
n

0
-
*57
770
C

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1370
C

0
-
*57
1372
n

0
-
*57
1375
o

0
-
*62
769
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
1369
19
*POT "begin-file"

