DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Social Network

20230503


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5528
4483
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1358
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

2263
44
43
1360
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1359
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1357
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1356
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1358
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1360
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
2263
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1359
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1357
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1356
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Concettuale

1
20230503
20230622
T
E


0
-
-
-
5082
5090
5014
5098
5016
5106
5077
5023
5025
5075
5038
5058
5057
5065
5069
5019
5114
5122
5032
5074
5020
5030
5039
5044
5051
5130
5178
5138
5034
5042
5146
5070
5018
5052
5076
5154
5066
5506
5162
5170
5049
5180
5188
5196
5204
5212
5055
5220
5059
5063
5029
5045
5179
5046
5061
5031
5512
5067
5228
5073
5071
5080
-
-
72
74
4489
-
-
73
-
-
78
130
-
-
-
-
*3
4483
256
Logica

1-1
20230515
20230622
T
E


0
-
-
-
4636
5423
5477
5357
5465
5448
4630
5401
4626
4620
4618
4616
4614
4612
4610
4608
4606
5394
4596
5408
4594
5450
5467
5440
4592
5317
5416
5458
4590
4588
5379
4584
4576
4572
5372
4568
4562
4566
4564
4558
5304
4550
4536
4530
4524
5365
4522
4520
4516
4514
4512
4508
5517
4504
4500
5340
5349
5386
5430
5438
5332
5324
4496
-
-
4484
4486
4490
5533
-
-
4485
-
-
4493
4492
4491
-
-
-
-
*4
5304
0
REAZIONE



5465
5467
5349
4584
4516
-
5310
5351
5469
-
-
-
-
-
-
-
5305
-
-
-
-
*4
5080
0
VOLONTARIA



-
-
-
-
-
-
5263
-
-
5081
-
-
-
-
*4
5071
0
UTENTE



5073
5074
-
5078
-
-
-
5223
5215
5207
5173
5165
5133
5117
5085
-
-
-
-
5072
-
-
-
-
*4
5067
0
USCITA



5069
5070
-
5236
-
-
-
5234
-
5238
-
-
-
5068
-
-
-
-
*4
5063
0
STORICO_PASSWORD



5065
5066
-
5240
5243
-
-
-
5210
-
-
-
-
5064
-
-
-
-
*4
5059
0
STORICO_ACCESSO



5061
-
5246
-
-
-
5088
-
-
-
-
5060
-
-
-
-
*4
5055
0
SEGUIRE



5057
5058
-
5249
-
-
-
5226
5218
-
-
-
-
5056
-
-
-
-
*4
5049
0
REGIONE



5051
5052
-
5053
-
-
-
5160
5157
5141
5120
-
-
-
-
5050
-
-
-
-
*4
5042
0
MESSAGGIO



5044
5045
5046
-
5047
-
-
-
5191
5149
5128
5112
5109
-
-
-
-
5043
-
-
-
-
*4
5034
0
MEMBRO



5038
5039
-
5040
5253
-
-
-
5231
5152
5136
5104
5096
-
5036
-
-
-
5035
-
-
-
-
*4
5032
0
ESILIO



-
-
-
-
5186
-
-
5257
-
-
5033
-
-
-
-
*4
5025
0
CONTENUTO



5029
5030
5031
-
5258
-
-
-
5515
5194
5176
5168
5144
-
5027
-
-
-
5026
-
-
-
-
*4
5023
0
COMMENTO



-
-
-
-
5199
-
-
5261
-
-
5024
-
-
-
-
*4
5016
0
CHAT



5018
5019
5020
-
5021
-
-
-
5101
-
-
-
-
5017
-
-
-
-
*4
5014
0
AMMINISTRATORE



-
-
-
-
5183
5125
5093
-
-
5262
-
-
5015
-
-
-
-
*4
4496
0
UTENTE



4500
4618
4562
4626
5394
-
4498
5396
-
-
-
-
-
-
-
4497
-
-
-
-
*4
4504
0
USCITA



5317
4608
4568
5458
-
5319
5460
-
-
-
-
-
-
-
4505
-
-
-
-
*4
4524
0
STORICO_PASSWORD



5340
4610
4558
-
4528
4526
5342
-
-
-
-
-
-
-
4525
-
-
-
-
*4
4530
0
STORICO_ACCESSO



5430
4512
-
4532
5432
-
-
-
-
-
-
-
4531
-
-
-
-
*4
4536
0
SEGUIRE



5332
5324
4612
4614
-
4538
5326
5334
-
-
-
-
-
-
-
4537
-
-
-
-
*4
4550
0
REGIONE



4588
4564
5365
-
4552
5367
-
-
-
-
-
-
-
4551
-
-
-
-
*4
4572
0
MESSAGGIO



4590
4520
4514
5372
5401
5448
5450
5477
-
4574
5374
5403
5452
5479
-
-
-
-
-
-
-
4573
-
-
-
-
*4
4576
0
MEMBRO



4616
4592
5386
5408
5423
-
4580
4578
5388
5410
5425
-
-
-
-
-
-
-
4577
-
-
-
-
*4
4620
0
CONTENUTO



5357
4522
4594
4508
5517
5379
5438
5440
-
4622
5359
5381
5442
-
-
-
-
-
-
-
4621
-
-
-
-
*4
4630
0
CHAT



4566
4606
4596
-
4632
-
-
-
-
-
-
-
4631
-
-
-
-
*4
4636
0
AMMINISTRATORE



5416
-
5418
-
-
-
-
-
-
-
4637
-
-
-
-
*4
5506
0
POST



5512
-
-
-
-
-
-
5511
-
-
5507
-
-
-
-
*5
5228
0
USCITA



-
-
-
-
5230
5233
-
5229
-
-
-
-
*5
5220
0
SEGUITO
SEG


-
-
-
-
5222
5225
-
5221
-
-
-
-
*5
5212
0
SEGUE
SEG


-
-
-
-
5214
5217
-
5213
-
-
-
-
*5
5204
0
SCELTA



-
-
-
-
5206
5209
-
5205
-
-
-
-
*5
5196
0
RISPOSTA



-
-
-
-
5198
5514
-
5197
-
-
-
-
*5
5188
0
RIFERIMENTO



-
-
-
-
5190
5193
-
5189
-
-
-
-
*5
5180
0
RESPONSABILE



-
-
-
-
5182
5185
-
5181
-
-
-
-
*5
5170
0
REAZIONE



5178
5179
-
-
-
-
5172
5175
-
5171
-
-
-
-
*5
5162
0
PUBBLICAZIONE



-
-
-
-
5164
5167
-
5163
-
-
-
-
*5
5154
0
PARTE_DI



-
-
-
-
5156
5159
-
5155
-
-
-
-
*5
5146
0
MITTENTE



-
-
-
-
5148
5151
-
5147
-
-
-
-
*5
5138
0
LUOGO_PUBBLICAZIONE



-
-
-
-
5140
5143
-
5139
-
-
-
-
*5
5130
0
IMPERSONAZIONE
M_U


-
-
-
-
5132
5135
-
5131
-
-
-
-
*5
5122
0
ELIMINAZIONE



-
-
-
-
5124
5127
-
5123
-
-
-
-
*5
5114
0
DOMICILIO



-
-
-
-
5116
5119
-
5115
-
-
-
-
*5
5106
0
CITAZIONE



-
-
-
-
5108
5111
-
5107
-
-
-
-
*5
5098
0
APPARTENENZA
M_C


-
-
-
-
5100
5103
-
5099
-
-
-
-
*5
5090
0
AGGIUNTO



-
-
-
-
5092
5095
-
5091
-
-
-
-
*5
5082
0
ACCESSO



-
-
-
-
5084
5087
-
5083
-
-
-
-
*7
5477
0
AmministratoreEliminatore



0
1
S
F
T
N
1
0
-
-
-
5480
-
5478
-
-
-
-
*7
5467
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
5473
5471
-
5468
-
-
-
-
*7
5465
0
AutoreContenuto



1
1
S
F
T
V
20
0
-
-
-
5472
5470
-
5466
-
-
-
-
*7
5458
0
IdMembroResponsabile



0
1
S
F
T
N
1
0
-
-
-
5461
-
5459
-
-
-
-
*7
5450
0
IdContenuto



0
1
S
F
T
N
1
0
-
-
-
5454
-
5451
-
-
-
-
*7
5448
0
AutoreContenuto



0
1
S
F
T
V
20
0
-
-
-
5453
-
5449
-
-
-
-
*7
5440
0
IdContenutoPadre



0
1
S
F
T
N
1
0
-
-
-
5444
-
5441
-
-
-
-
*7
5438
0
UsernamePadre



0
1
S
F
T
V
20
0
-
-
-
5443
-
5439
-
-
-
-
*7
5430
0
Username



1
1
S
F
T
V
20
0
-
-
-
5434
5433
-
5431
-
-
-
-
*7
5423
0
Amministratore



0
1
S
F
T
N
1
0
-
-
-
5426
-
5424
-
-
-
-
*7
5416
0
IdMembro



1
1
S
F
T
N
1
0
-
-
-
5419
-
5417
-
-
-
-
*7
5408
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
5412
5411
-
5409
-
-
-
-
*7
5401
0
Citazione



0
1
S
F
T
N
1
0
-
-
-
5404
-
5402
-
-
-
-
*7
5394
0
Domicilio



0
1
S
F
T
N
1
0
-
-
-
5397
-
5395
-
-
-
-
*7
5386
0
Username



1
1
S
F
T
V
20
0
-
-
-
5390
5389
-
5387
-
-
-
-
*7
5379
0
IdRegione



0
1
S
F
T
N
1
0
-
-
-
5382
-
5380
-
-
-
-
*7
5372
0
Mittente



1
1
S
F
T
N
1
0
-
-
-
5375
-
5373
-
-
-
-
*7
5365
0
Superregione



0
1
S
F
T
N
1
0
-
-
-
5368
-
5366
-
-
-
-
*7
5357
0
Autore



1
1
S
F
T
V
20
0
-
-
-
5361
5360
-
5358
-
-
-
-
*7
5349
0
Username



1
1
S
F
T
V
20
0
-
-
-
5353
5352
-
5350
-
-
-
-
*7
5340
0
Username



1
1
S
F
T
V
20
0
-
-
-
5345
5344
5343
-
5341
-
-
-
-
*7
5332
0
UsernameSeguace



1
1
S
F
T
V
20
0
-
-
-
5527
5336
-
5333
-
-
-
-
*7
5324
0
UsernameSeguito



1
1
S
F
T
V
20
0
-
-
-
5328
5327
-
5325
-
-
-
-
*7
5317
0
IdMembro



1
1
S
F
T
N
1
0
-
-
-
5320
-
5318
-
-
-
-
*7
5179
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
5303
-
-
-
-
*7
5178
0
LikeDislike



1
1
S
F
T
N
1
0
-
-
-
-
5302
-
-
-
-
*7
5077
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
5300
-
-
-
-
*7
5076
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
5299
-
-
-
-
*7
5075
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
5298
-
-
-
-
*6
5074
0
Generalita



1
1
S
5075
5076
5077
-
-
-
-
-
5297
-
-
-
-
*7
5073
0
Username



1
1
S
F
T
V
20
0
-
-
-
5079
-
5296
-
-
-
-
*7
5070
0
Motivazione



0
1
S
F
T
V
500
0
-
-
-
-
5294
-
-
-
-
*7
5069
0
DataUscita



1
1
S
F
T
D
1
0
-
-
-
-
5293
-
-
-
-
*7
5066
0
Password



1
1
S
F
T
V
20
0
-
-
-
5242
-
5290
-
-
-
-
*7
5065
0
DataInserimento



1
1
S
F
T
D
1
0
-
-
-
5245
-
5289
-
-
-
-
*7
5061
0
TimestampLogin



1
1
S
F
T
D
1
0
-
-
-
5248
-
5286
-
-
-
-
*7
5058
0
DataFine



0
1
S
F
T
D
1
0
-
-
-
-
5284
-
-
-
-
*7
5057
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
5252
-
5283
-
-
-
-
*7
5052
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
5281
-
-
-
-
*7
5051
0
IdRegione



1
1
S
F
T
N
1
0
-
-
-
5054
-
5280
-
-
-
-
*7
5046
0
TimestampInvio



1
1
S
F
T
D
1
0
-
-
-
-
5278
-
-
-
-
*7
5045
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
5277
-
-
-
-
*7
5044
0
IdMessaggio



1
1
S
F
T
N
1
0
-
-
-
5048
-
5276
-
-
-
-
*7
5039
0
IdMembro



1
1
S
F
T
N
1
0
-
-
-
5041
-
5273
-
-
-
-
*7
5038
0
DataEntrata



1
1
S
F
T
D
1
0
-
-
-
5256
-
5272
-
-
-
-
*7
5031
0
TimestampPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
5270
-
-
-
-
*7
5030
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
5260
-
5269
-
-
-
-
*7
5029
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
5268
-
-
-
-
*7
5020
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
5022
-
5266
-
-
-
-
*7
5019
0
Descrizione



1
1
S
F
T
V
5000
0
-
-
-
-
5265
-
-
-
-
*7
5018
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
5264
-
-
-
-
*7
4500
0
Username



1
1
S
F
T
V
20
0
-
-
-
4766
-
4501
-
-
-
-
*7
4508
0
TimestampPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
4509
-
-
-
-
*7
4512
0
TimestampLogin



1
1
S
F
T
D
1
0
-
-
-
4772
-
4513
-
-
-
-
*7
4514
0
TimestampInvio



1
1
S
F
T
D
1
0
-
-
-
-
4515
-
-
-
-
*7
4516
0
Timestamp



1
1
S
F
T
A
1
0
-
-
-
-
4517
-
-
-
-
*7
4520
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
4521
-
-
-
-
*7
4522
0
Testo



1
1
S
F
T
V
1000
0
-
-
-
-
4523
-
-
-
-
*7
4558
0
Password



1
1
S
F
T
V
20
0
-
-
-
4768
-
4559
-
-
-
-
*7
4562
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
4563
-
-
-
-
*7
4564
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
4565
-
-
-
-
*7
4566
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
4567
-
-
-
-
*7
4568
0
Motivazione



0
1
S
F
T
V
500
0
-
-
-
-
4569
-
-
-
-
*7
4584
0
LikeDislike



1
1
S
F
T
N
1
0
-
-
-
-
4585
-
-
-
-
*7
4588
0
IdRegione



1
1
S
F
T
N
1
0
-
-
-
4777
-
4589
-
-
-
-
*7
4590
0
IdMessaggio



1
1
S
F
T
N
1
0
-
-
-
4778
-
4591
-
-
-
-
*7
4592
0
IdMembro



1
1
S
F
T
N
1
0
-
-
-
4782
-
4593
-
-
-
-
*7
4594
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
4783
-
4595
-
-
-
-
*7
4596
0
IdChat



1
1
S
F
T
N
1
0
-
-
-
4785
-
4597
-
-
-
-
*7
4606
0
Descrizione



1
1
S
F
T
V
5000
0
-
-
-
-
4607
-
-
-
-
*7
4608
0
DataUscita



1
1
S
F
T
D
1
0
-
-
-
-
4609
-
-
-
-
*7
4610
0
DataInserimento



1
1
S
F
T
D
1
0
-
-
-
4770
-
4611
-
-
-
-
*7
4612
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
4774
-
4613
-
-
-
-
*7
4614
0
DataFine



0
1
S
F
T
D
1
0
-
-
-
-
4615
-
-
-
-
*7
4616
0
DataEntrata



1
1
S
F
T
D
1
0
-
-
-
4779
-
4617
-
-
-
-
*7
4618
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
4619
-
-
-
-
*7
4626
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
4627
-
-
-
-
*7
5512
0
Titolo



1
1
S
F
T
V
100
0
-
-
-
-
5513
-
-
-
-
*7
5517
0
Titolo



0
1
S
F
T
V
30
0
-
-
-
-
5518
-
-
-
-
*8
5233
0

1
1
 


-
5234
-
5235
-
-
-
-
*8
5230
0

0
1
 


5237
-
5231
-
5232
-
-
-
-
*8
5225
0

1
1
 


-
5226
-
5227
-
-
-
-
*8
5222
0

0
N
 


5251
-
5223
-
5224
-
-
-
-
*8
5217
0

1
1
 


-
5218
-
5219
-
-
-
-
*8
5214
0

0
N
 


5250
-
5215
-
5216
-
-
-
-
*8
5209
0

1
1
 


-
5210
-
5211
-
-
-
-
*8
5206
0

1
N
 


5244
5241
-
5207
-
5208
-
-
-
-
*8
5514
0

0
N
 


-
5515
-
5516
-
-
-
-
*8
5198
0

1
1
 


-
5199
-
5200
-
-
-
-
*8
5193
0

0
N
 


-
5194
-
5195
-
-
-
-
*8
5190
0

0
1
 


-
5191
-
5192
-
-
-
-
*8
5185
0

1
1
 


-
5186
-
5187
-
-
-
-
*8
5182
0

0
N
 


-
5183
-
5184
-
-
-
-
*8
5175
0

0
N
 


-
5176
-
5177
-
-
-
-
*8
5172
0

0
N
 


-
5173
-
5174
-
-
-
-
*8
5167
0

1
1
 


-
5168
-
5169
-
-
-
-
*8
5164
0

0
N
 


5259
-
5165
-
5166
-
-
-
-
*8
5159
0
CONTIENE
0
N
 


-
5160
-
5161
-
-
-
-
*8
5156
0
CONTENUTA
0
1
 


-
5157
-
5158
-
-
-
-
*8
5151
0

0
N
 


-
5152
-
5153
-
-
-
-
*8
5148
0

1
1
 


-
5149
-
5150
-
-
-
-
*8
5143
0

0
1
 


-
5144
-
5145
-
-
-
-
*8
5140
0

0
N
 


-
5141
-
5142
-
-
-
-
*8
5135
0

1
1
 


-
5136
-
5137
-
-
-
-
*8
5132
0

0
N
 


5255
-
5133
-
5134
-
-
-
-
*8
5127
0

0
1
 


-
5128
-
5129
-
-
-
-
*8
5124
0

0
N
 


-
5125
-
5126
-
-
-
-
*8
5119
0

0
N
 


-
5120
-
5121
-
-
-
-
*8
5116
0

0
1
 


-
5117
-
5118
-
-
-
-
*8
5111
0
A
0
N
 


-
5112
-
5113
-
-
-
-
*8
5108
0
IN
0
1
 


-
5109
-
5110
-
-
-
-
*8
5103
0

1
1
 


-
5104
-
5105
-
-
-
-
*8
5100
0

1
N
 


5254
-
5101
-
5102
-
-
-
-
*8
5095
0

0
1
 


-
5096
-
5097
-
-
-
-
*8
5092
0
DA
0
N
 


-
5093
-
5094
-
-
-
-
*8
5087
0

1
1
 


-
5088
-
5089
-
-
-
-
*8
5084
0

0
N
 


5247
-
5085
-
5086
-
-
-
-
*9
5085
0
*9
5117
0
*9
5133
0
*9
5165
0
*9
5173
0
*9
5207
0
*9
5215
0
*9
5223
0
*9
5234
0
*9
5210
0
*9
5088
0
*9
5218
0
*9
5226
0
*9
5120
0
*9
5141
0
*9
5157
0
*9
5160
0
*9
5109
0
*9
5112
0
*9
5128
0
*9
5149
0
*9
5191
0
*9
5096
0
*9
5104
0
*9
5136
0
*9
5152
0
*9
5231
0
*9
5186
0
*9
5144
0
*9
5168
0
*9
5176
0
*9
5194
0
*9
5515
0
*9
5199
0
*9
5101
0
*9
5093
0
*9
5125
0
*9
5183
0
*10
5469
0
FKREA_CON
A
64
0
N


-
5470
5471
-
5475
-
5497
-
-
-
-
*10
5351
0
FKREA_UTE
A
0
0
N


-
5352
-
5355
-
5496
-
-
-
-
*10
5310
0
ID_REAZIONE
A
65
0
N


-
5353
5472
5473
-
-
5495
-
-
-
-
*10
5078
0
IDUTENTE
A
1
0
N


-
5079
-
-
5301
-
-
-
-
*10
5236
0
IDTIPO_USCITA
A
1
0
N


-
5237
-
-
5295
-
-
-
-
*10
5243
0
IDSTORICO_PASSWORD_1
A
2
0
N


-
5244
5245
-
-
5292
-
-
-
-
*10
5240
0
IDSTORICO_PASSWORD
A
1
0
N


-
5241
5242
-
-
5291
-
-
-
-
*10
5246
0
IDSTORICO_ACCESSO
A
1
0
N


-
5247
5248
-
-
5288
-
-
-
-
*10
5249
0
IDSEGUIRE
A
1
0
N


-
5250
5251
5252
-
-
5285
-
-
-
-
*10
5053
0
IDREGIONE
A
1
0
N


-
5054
-
-
5282
-
-
-
-
*10
5047
0
IDMESSAGGIO
A
1
0
N


-
5048
-
-
5279
-
-
-
-
*10
5253
0
IDMEMBRO
A
2
0
1


-
5254
5255
5256
-
-
5275
-
-
-
-
*10
5040
0
IDMEMBRO_1
A
1
0
1


-
5041
-
-
5274
-
-
-
-
*10
5258
0
IDCONTENUTO
A
1
0
N


-
5259
5260
-
-
5271
-
-
-
-
*10
5021
0
IDCHAT
A
1
0
N


-
5022
-
-
5267
-
-
-
-
*10
5396
0
FKDOMICILIO
A
64
0
N


-
5397
-
5399
-
5505
-
-
-
-
*10
4498
0
ID_UTENTE
A
65
0
N


-
4766
-
5526
5437
5393
5364
5356
5348
5331
-
4499
-
-
-
-
*10
5460
0
FKRESPONSABILE
A
64
0
N


-
5461
-
5463
-
5504
-
-
-
-
*10
5319
0
FKUSCITA
A
67
0
1


-
5320
-
5322
-
5503
-
-
-
-
*10
5342
0
FKSCELTA
A
0
1
N


-
5343
-
5347
-
5502
-
-
-
-
*10
4526
0
ID_STORICO_PASSWORD
A
65
0
N


-
5345
4768
-
-
4527
-
-
-
-
*10
4528
0
SID_STORICO_PASSWORD
A
66
0
N


-
5344
4770
-
-
4529
-
-
-
-
*10
5432
0
FKACCESSO
A
0
0
N


-
5433
-
5436
-
5501
-
-
-
-
*10
4532
0
ID_STORICO_ACCESSO
A
65
0
N


-
5434
4772
-
-
4533
-
-
-
-
*10
5334
0
FKSEGUE
A
64
0
N


-
5527
-
5525
-
5500
-
-
-
-
*10
5326
0
FKSEGUITO
A
64
0
N


-
5327
-
5330
-
5499
-
-
-
-
*10
4538
0
ID_SEGUIRE
A
65
0
N


-
5336
5328
4774
-
-
4539
-
-
-
-
*10
5367
0
FKPARTE_DI
A
64
0
N


-
5368
-
5370
-
5498
-
-
-
-
*10
4552
0
ID_REGIONE
A
65
0
N


-
4777
-
5400
5385
5371
-
4553
-
-
-
-
*10
5479
0
FKELIMINAZIONE
A
64
0
N


-
5480
-
5482
-
5494
-
-
-
-
*10
5452
0
FKRIFERIMENTO
A
68
0
N


-
5453
5454
-
5456
-
5493
-
-
-
-
*10
5403
0
FKCITAZIONE
A
64
0
N


-
5404
-
5406
-
5492
-
-
-
-
*10
5374
0
FKMITTENTE
A
64
0
N


-
5375
-
5377
-
5491
-
-
-
-
*10
4574
0
ID_MESSAGGIO
A
65
0
N


-
4778
-
5407
-
4575
-
-
-
-
*10
5425
0
FKAGGIUNTO
A
64
0
N


-
5426
-
5428
-
5490
-
-
-
-
*10
5410
0
FKAPPARTENENZA
A
0
1
N


-
5411
-
5414
-
5489
-
-
-
-
*10
5388
0
FKIMPERSONAZIONE
A
64
0
N


-
5389
-
5392
-
5488
-
-
-
-
*10
4578
0
SID_MEMBRO
A
66
0
1


-
5412
5390
4779
-
-
4579
-
-
-
-
*10
4580
0
ID_MEMBRO
A
65
0
1


-
4782
-
5422
5378
5323
-
4581
-
-
-
-
*10
5442
0
FKRISPOSTA
A
68
0
N


-
5443
5444
-
5446
-
5487
-
-
-
-
*10
5381
0
FKLUOGO_PUBBLICAZIONE
A
64
0
N


-
5382
-
5384
-
5486
-
-
-
-
*10
5359
0
FKPUBBLICAZIONE
A
0
0
N


-
5360
-
5363
-
5485
-
-
-
-
*10
4622
0
ID_CONTENUTO
A
65
0
N


-
5361
4783
-
5476
5457
5447
-
4623
-
-
-
-
*10
4632
0
ID_CHAT
A
65
0
N


-
4785
-
5415
-
4633
-
-
-
-
*10
5418
0
FKAMMINISTRATORE
A
65
0
1


-
5419
-
5483
5464
5429
5421
-
5484
-
-
-
-
*11
5237
0
*11
5251
0
*11
5250
0
*11
5241
0
*11
5244
0
*11
5259
0
*11
5255
0
*11
5254
0
*11
5247
0
*11
5480
0
*11
5471
0
*11
5473
0
*11
5470
0
*11
5472
0
*11
5461
0
*11
5454
0
*11
5453
0
*11
5444
0
*11
5443
0
*11
5433
0
*11
5434
0
*11
5426
0
*11
5419
0
*11
5411
0
*11
5412
0
*11
5404
0
*11
5397
0
*11
5389
0
*11
5390
0
*11
5382
0
*11
5375
0
*11
5368
0
*11
5360
0
*11
5361
0
*11
5352
0
*11
5353
0
*11
5343
0
*11
5344
0
*11
5345
0
*11
5336
0
*11
5527
0
*11
5327
0
*11
5328
0
*11
5320
0
*11
5079
0
*11
5242
0
*11
5245
0
*11
5248
0
*11
5252
0
*11
5054
0
*11
5048
0
*11
5041
0
*11
5256
0
*11
5260
0
*11
5022
0
*11
4766
0
*11
4772
0
*11
4768
0
*11
4777
0
*11
4778
0
*11
4782
0
*11
4783
0
*11
4785
0
*11
4770
0
*11
4774
0
*11
4779
0
*12
5355
0
O
*12
5475
0
O
*12
5331
0
T
*12
5348
0
T
*12
5356
0
T
*12
5364
0
T
*12
5393
0
T
*12
5437
0
T
*12
5526
0
T
*12
5399
0
O
*12
5322
0
O
*12
5463
0
O
*12
5347
0
O
*12
5436
0
O
*12
5330
0
O
*12
5525
0
O
*12
5371
0
T
*12
5385
0
T
*12
5400
0
T
*12
5370
0
O
*12
5407
0
T
*12
5377
0
O
*12
5406
0
O
*12
5456
0
O
*12
5482
0
O
*12
5323
0
T
*12
5378
0
T
*12
5422
0
T
*12
5392
0
O
*12
5414
0
O
*12
5428
0
O
*12
5447
0
T
*12
5457
0
T
*12
5476
0
T
*12
5363
0
O
*12
5384
0
O
*12
5446
0
O
*12
5415
0
T
*12
5421
0
O
*12
5429
0
T
*12
5464
0
T
*12
5483
0
T
*13
5481
0
I
5483
5482
-
-
*13
5474
0
I
5476
5475
-
-
*13
5462
0
I
5464
5463
-
-
*13
5455
0
I
5457
5456
-
-
*13
5445
0
I
5447
5446
-
-
*13
5435
0
I
5437
5436
-
-
*13
5427
0
I
5429
5428
-
-
*13
5420
0
I
5422
5421
-
-
*13
5413
0
=
5415
5414
-
-
*13
5405
0
I
5407
5406
-
-
*13
5398
0
I
5400
5399
-
-
*13
5391
0
I
5393
5392
-
-
*13
5383
0
I
5385
5384
-
-
*13
5376
0
I
5378
5377
-
-
*13
5369
0
I
5371
5370
-
-
*13
5362
0
I
5364
5363
-
-
*13
5354
0
I
5356
5355
-
-
*13
5346
0
=
5348
5347
-
-
*13
5337
0
I
5526
5525
-
-
*13
5329
0
I
5331
5330
-
-
*13
5321
0
I
5323
5322
-
-
*16
5238
0
USCITA
3

5263
5257
-
5239
-
-
-
-
*16
5036
0
MEMBRO
2

5262
-
5037
-
-
-
-
*16
5027
0
CONTENUTO
3

5511
5261
-
5028
-
-
-
-
*17
5263
0

-
*17
5257
0

-
*17
5261
0

-
*17
5262
0

-
*17
5511
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
130
4492
4786
5537
5538
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
5530
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
115
100
0
0
0

0

1
78
5015
5017
5024
5026
5028
5033
5035
5037
5043
5050
5056
5060
5064
5068
5072
5081
5083
5086
5089
5091
5094
5097
5099
5102
5105
5107
5110
5113
5115
5118
5121
5123
5126
5129
5131
5134
5137
5139
5142
5145
5147
5150
5153
5155
5158
5161
5163
5166
5169
5171
5174
5177
5181
5184
5187
5189
5192
5195
5197
5200
5205
5208
5211
5213
5216
5219
5221
5224
5227
5229
5232
5235
5239
5264
5265
5266
5267
5268
5269
5270
5271
5272
5273
5274
5275
5276
5277
5278
5279
5280
5281
5282
5283
5284
5285
5286
5288
5289
5290
5291
5292
5293
5294
5295
5296
5297
5298
5299
5300
5301
5302
5303
5507
5513
5516
-
*18
4485
0

23
122
100
0
0
0

0

1
4493
4497
4499
4501
4505
4509
4513
4515
4517
4521
4523
4525
4527
4529
4531
4533
4537
4539
4551
4553
4559
4563
4565
4567
4569
4573
4575
4577
4579
4581
4585
4589
4591
4593
4595
4597
4607
4609
4611
4613
4615
4617
4619
4621
4623
4627
4631
4633
4637
5305
5318
5325
5333
5341
5350
5358
5366
5373
5380
5387
5395
5402
5409
5417
5424
5431
5439
5441
5449
5451
5459
5466
5468
5478
5484
5485
5486
5487
5488
5489
5490
5491
5492
5493
5494
5495
5496
5497
5498
5499
5500
5501
5502
5503
5504
5505
5518
-
*18
1
0

23
100
100
0
0
0

0

1
4491
5536
-
*19
5538
0
41400
78850
0
*19
5536
0
0
40000
0
*19
5537
0
41400
93850
0
*19
4786
0
41400
48850
0
*19
70
0
100000
10000
0
*19
5239
0
132700
10200
0
*19
5037
0
68700
52700
0
*19
5028
0
382106
156494
0
*19
5495
0
0
0
0
*19
5496
0
0
0
0
*19
5497
0
0
0
0
*19
5301
0
0
0
0
*19
5295
0
0
0
0
*19
5291
0
0
0
0
*19
5292
0
0
0
0
*19
5288
0
0
0
0
*19
5285
0
0
0
0
*19
5282
0
0
0
0
*19
5279
0
0
0
0
*19
5274
0
0
0
0
*19
5275
0
0
0
0
*19
5271
0
0
0
0
*19
5267
0
0
0
0
*19
4499
0
0
0
0
*19
5505
0
0
0
0
*19
5503
0
0
0
0
*19
5504
0
0
0
0
*19
4529
0
0
0
0
*19
4527
0
0
0
0
*19
5502
0
0
0
0
*19
4533
0
0
0
0
*19
5501
0
0
0
0
*19
4539
0
0
0
0
*19
5499
0
0
0
0
*19
5500
0
0
0
0
*19
4553
0
0
0
0
*19
5498
0
0
0
0
*19
4575
0
0
0
0
*19
5491
0
0
0
0
*19
5492
0
0
0
0
*19
5493
0
0
0
0
*19
5494
0
0
0
0
*19
4581
0
0
0
0
*19
4579
0
0
0
0
*19
5488
0
0
0
0
*19
5489
0
0
0
0
*19
5490
0
0
0
0
*19
4623
0
0
0
0
*19
5485
0
0
0
0
*19
5486
0
0
0
0
*19
5487
0
0
0
0
*19
4633
0
0
0
0
*19
5484
0
0
0
0
*19
5232
0
147000
58900
0
*19
5235
0
153000
40100
0
*19
5224
0
229700
47800
0
*19
5227
0
234200
26000
0
*19
5216
0
179600
48100
0
*19
5219
0
174700
26400
0
*19
5208
0
242600
71000
0
*19
5211
0
288300
71000
0
*19
5200
0
390300
120086
0
*19
5192
0
165972
205657
0
*19
5195
0
258715
204771
0
*19
5184
0
57500
22651
0
*19
5187
0
88400
11769
0
*19
5174
0
257100
95000
0
*19
5177
0
314900
143000
0
*19
5166
0
228200
108600
0
*19
5169
0
289600
157600
0
*19
5158
0
213800
194200
0
*19
5161
0
174400
192000
0
*19
5150
0
116800
139000
0
*19
5153
0
107500
104100
0
*19
5142
0
218700
172300
0
*19
5145
0
298200
172400
0
*19
5134
0
183900
71300
0
*19
5137
0
134900
73000
0
*19
5126
0
16100
98067
0
*19
5129
0
68700
165499
0
*19
5118
0
197900
107700
0
*19
5121
0
192100
150700
0
*19
5110
0
108800
193300
0
*19
5113
0
88800
185400
0
*19
5102
0
71900
121900
0
*19
5105
0
83400
100600
0
*19
5094
0
74900
33542
0
*19
5097
0
99822
49006
0
*19
5086
0
242119
53236
0
*19
5089
0
286715
33509
0
*19
5516
0
355671
135591
0
*19
5478
0
0
0
0
*19
5468
0
0
0
0
*19
5466
0
0
0
0
*19
5459
0
0
0
0
*19
5451
0
0
0
0
*19
5449
0
0
0
0
*19
5441
0
0
0
0
*19
5439
0
0
0
0
*19
5431
0
0
0
0
*19
5424
0
0
0
0
*19
5417
0
0
0
0
*19
5409
0
0
0
0
*19
5402
0
0
0
0
*19
5395
0
0
0
0
*19
5387
0
0
0
0
*19
5380
0
0
0
0
*19
5373
0
0
0
0
*19
5366
0
0
0
0
*19
5358
0
0
0
0
*19
5350
0
0
0
0
*19
5341
0
0
0
0
*19
5333
0
0
0
0
*19
5325
0
0
0
0
*19
5318
0
0
0
0
*19
5303
0
0
0
0
*19
5302
0
0
0
0
*19
5300
0
0
0
0
*19
5299
0
0
0
0
*19
5298
0
0
0
0
*19
5297
0
0
0
0
*19
5296
0
0
0
0
*19
5294
0
0
0
0
*19
5293
0
0
0
0
*19
5290
0
0
0
0
*19
5289
0
0
0
0
*19
5286
0
0
0
0
*19
5284
0
0
0
0
*19
5283
0
0
0
0
*19
5281
0
0
0
0
*19
5280
0
0
0
0
*19
5278
0
0
0
0
*19
5277
0
0
0
0
*19
5276
0
0
0
0
*19
5273
0
0
0
0
*19
5272
0
0
0
0
*19
5270
0
0
0
0
*19
5269
0
0
0
0
*19
5268
0
0
0
0
*19
5266
0
0
0
0
*19
5265
0
0
0
0
*19
5264
0
0
0
0
*19
4501
0
0
0
0
*19
4509
0
0
0
0
*19
4513
0
0
0
0
*19
4515
0
0
0
0
*19
4517
0
0
0
0
*19
4521
0
0
0
0
*19
4523
0
0
0
0
*19
4559
0
0
0
0
*19
4563
0
0
0
0
*19
4565
0
0
0
0
*19
4567
0
0
0
0
*19
4569
0
0
0
0
*19
4585
0
0
0
0
*19
4589
0
0
0
0
*19
4591
0
0
0
0
*19
4593
0
0
0
0
*19
4595
0
0
0
0
*19
4597
0
0
0
0
*19
4607
0
0
0
0
*19
4609
0
0
0
0
*19
4611
0
0
0
0
*19
4613
0
0
0
0
*19
4615
0
0
0
0
*19
4617
0
0
0
0
*19
4619
0
0
0
0
*19
4627
0
0
0
0
*19
5513
0
0
0
0
*19
5518
0
0
0
0
*19
5229
0
157000
49900
0
*19
5221
0
237700
36500
0
*19
5213
0
170900
36900
0
*19
5205
0
268700
71000
0
*19
5197
0
369133
111535
0
*19
5189
0
194694
232065
0
*19
5181
0
64500
14440
0
*19
5171
0
293900
113000
0
*19
5163
0
247400
144200
0
*19
5155
0
192400
207700
0
*19
5147
0
109800
119700
0
*19
5139
0
258400
173700
0
*19
5131
0
158200
71800
0
*19
5123
0
23600
165798
0
*19
5115
0
191700
134000
0
*19
5107
0
88900
200800
0
*19
5099
0
76200
109300
0
*19
5091
0
98200
33844
0
*19
5083
0
267659
40379
0
*19
5305
0
346823
201308
0
*19
5081
0
152500
9200
0
*19
5072
0
207800
71000
0
*19
5068
0
131400
28800
0
*19
5064
0
330300
71000
0
*19
5060
0
319239
25069
0
*19
5056
0
204800
19700
0
*19
5050
0
192700
172400
0
*19
5043
0
122000
165200
0
*19
5035
0
102100
74800
0
*19
5033
0
112900
9000
0
*19
5026
0
335300
172000
0
*19
5024
0
411036
130018
0
*19
5017
0
68200
142900
0
*19
5015
0
48800
33039
0
*19
4497
0
245457
161476
0
*19
4505
0
202981
81227
0
*19
4525
0
440835
104910
0
*19
4531
0
341926
81467
0
*19
4537
0
263897
82356
0
*19
4551
0
237469
243015
0
*19
4573
0
139295
254196
0
*19
4577
0
148100
142184
0
*19
4621
0
438780
259014
0
*19
4631
0
65377
159661
0
*19
4637
0
91180
86765
0
*19
5507
0
411998
188822
0
*19
130
0
41400
33850
0
*19
78
0
25164
8089
0
*19
4491
0
0
20000
0
*19
4492
0
41400
63850
0
*19
4493
0
528702
82705
0
*21
5528
0
Social Network.sql
1
/home/luca/db-proj
20230520
20230520
G_POSTGRESQL
259
T


-
-
-
5529
5534
5535
-
-
5530
-
-
5537
5536
-
-
-
-
*40
32
5233
3381
*40
32
5230
3379
*40
32
5225
1711
*40
32
5222
727
*40
32
5217
1709
*40
32
5214
724
*40
32
5209
111
*40
32
5206
108
*40
32
5514
5514
*40
32
5198
739
*40
32
5193
1721
*40
32
5190
1718
*40
32
5185
3391
*40
32
5182
3389
*40
32
5175
684
*40
32
5172
681
*40
32
5167
675
*40
32
5164
672
*40
32
5159
626
*40
32
5156
623
*40
32
5151
1810
*40
32
5148
149
*40
32
5143
700
*40
32
5140
697
*40
32
5135
1803
*40
32
5132
1787
*40
32
5127
1831
*40
32
5124
1828
*40
32
5119
634
*40
32
5116
631
*40
32
5111
1729
*40
32
5108
1726
*40
32
5103
1805
*40
32
5100
1789
*40
32
5095
1823
*40
32
5092
1820
*40
32
5087
1689
*40
32
5084
1686
*40
44
5469
5306
*40
1360
5469
5528:176,5528:245
*40
44
5351
5308
*40
1360
5351
5528:172
*40
44
5310
5310
*40
1360
5310
5528:68
*40
44
5078
95
*40
44
5236
4470
*40
44
5243
118
*40
44
5240
114
*40
44
5246
1696
*40
44
5249
1736
*40
44
5053
641
*40
44
5047
4478
*40
44
5253
1838
*40
44
5040
2444
*40
44
5258
714
*40
44
5021
604
*40
44
5396
629
*40
1360
5396
5528:213,5528:260
*40
44
4498
95
*40
1360
4498
5528:109,5528:126,5528:142,5528:174,5528:186,5528:190,5528:194,5528:198
*40
44
5460
3388
*40
1360
5460
5528:204,5528:257
*40
44
5319
3378
*40
1360
5319
5528:101,5528:200
*40
44
5342
98
*40
1360
5342
5528:196
*40
44
4526
114
*40
1360
4526
5528:94
*40
44
4528
118
*40
1360
4528
5528:93
*40
44
5432
1682
*40
1360
5432
5528:192
*40
44
4532
1696
*40
1360
4532
5528:87
*40
44
5334
1702
*40
1360
5334
5528:188,5528:254
*40
44
5326
1704
*40
1360
5326
5528:184,5528:251
*40
44
4538
1736
*40
1360
4538
5528:81
*40
44
5367
617
*40
1360
5367
5528:180,5528:248
*40
44
4552
641
*40
1360
4552
5528:74,5528:130,5528:182,5528:215
*40
44
5479
1826
*40
1360
5479
5528:168,5528:242
*40
44
5452
1716
*40
1360
5452
5528:160,5528:164,5528:239
*40
44
5403
1724
*40
1360
5403
5528:156,5528:236
*40
44
5374
148
*40
1360
5374
5528:152,5528:233
*40
44
4574
4478
*40
1360
4574
5528:60,5528:158
*40
44
5425
1818
*40
1360
5425
5528:148,5528:230
*40
44
5410
1798
*40
1360
5410
5528:144
*40
44
5388
1796
*40
1360
5388
5528:140,5528:227
*40
44
4578
1838
*40
1360
4578
5528:49
*40
44
4580
2444
*40
1360
4580
5528:48,5528:117,5528:154,5528:202
*40
44
5442
4798
*40
1360
5442
5528:132,5528:136,5528:224
*40
44
5381
693
*40
1360
5381
5528:128,5528:221
*40
44
5359
662
*40
1360
5359
5528:124
*40
44
4622
714
*40
1360
4622
5528:40,5528:134,5528:162,5528:178
*40
44
4632
604
*40
1360
4632
5528:29,5528:146
*40
44
5418
4790
*40
1360
5418
5528:23,5528:115,5528:150,5528:170,5528:206
*40
40
5074
83
*40
37
5477
2358
*40
1359
5477
5528:59
*40
37
5467
648
*40
1359
5467
5528:64
*40
37
5465
81
*40
1359
5465
5528:63
*40
37
5458
2358
*40
1359
5458
5528:100
*40
37
5450
648
*40
1359
5450
5528:58
*40
37
5448
81
*40
1359
5448
5528:57
*40
37
5440
648
*40
1359
5440
5528:39
*40
37
5438
81
*40
1359
5438
5528:38
*40
37
5430
81
*40
1359
5430
5528:84
*40
37
5423
2358
*40
1359
5423
5528:47
*40
37
5416
2358
*40
1359
5416
5528:22
*40
37
5408
602
*40
1359
5408
5528:46
*40
37
5401
168
*40
1359
5401
5528:56
*40
37
5394
609
*40
1359
5394
5528:108
*40
37
5386
81
*40
1359
5386
5528:45
*40
37
5379
609
*40
1359
5379
5528:37
*40
37
5372
2358
*40
1359
5372
5528:55
*40
37
5365
609
*40
1359
5365
5528:73
*40
37
5357
81
*40
1359
5357
5528:32
*40
37
5349
81
*40
1359
5349
5528:65
*40
37
5340
81
*40
1359
5340
5528:90
*40
37
5332
81
*40
1359
5332
5528:77
*40
37
5324
81
*40
1359
5324
5528:78
*40
37
5317
2358
*40
1359
5317
5528:97
*40
37
5179
670
*40
37
5178
666
*40
33
5178
-1, 1
*40
37
5077
91
*40
37
5076
89
*40
37
5075
87
*40
37
5073
81
*40
37
5070
4481
*40
37
5069
3386
*40
37
5066
106
*40
37
5065
104
*40
37
5061
1692
*40
37
5058
1734
*40
37
5057
1732
*40
37
5052
611
*40
37
5051
609
*40
37
5046
166
*40
37
5045
164
*40
37
5044
168
*40
37
5039
2358
*40
37
5038
1836
*40
37
5031
718
*40
37
5030
648
*40
37
5029
646
*40
37
5020
602
*40
37
5019
1843
*40
37
5018
600
*40
37
4500
81
*40
1359
4500
5528:104
*40
37
4508
718
*40
1359
4508
5528:35
*40
37
4512
1692
*40
1359
4512
5528:85
*40
37
4514
166
*40
1359
4514
5528:54
*40
37
4516
670
*40
1359
4516
5528:67
*40
37
4520
164
*40
1359
4520
5528:53
*40
37
4522
646
*40
1359
4522
5528:33
*40
37
4558
106
*40
1359
4558
5528:92
*40
37
4562
89
*40
1359
4562
5528:106
*40
37
4564
611
*40
1359
4564
5528:72
*40
37
4566
600
*40
1359
4566
5528:26
*40
37
4568
4481
*40
1359
4568
5528:99
*40
37
4584
666
*40
33
4584
-1, 1
*40
1359
4584
5528:66
*40
37
4588
609
*40
1359
4588
5528:71
*40
37
4590
168
*40
1359
4590
5528:52
*40
37
4592
2358
*40
1359
4592
5528:44
*40
37
4594
648
*40
1359
4594
5528:34
*40
37
4596
602
*40
1359
4596
5528:28
*40
37
4606
1843
*40
1359
4606
5528:27
*40
37
4608
3386
*40
1359
4608
5528:98
*40
37
4610
104
*40
1359
4610
5528:91
*40
37
4612
1732
*40
1359
4612
5528:79
*40
37
4614
1734
*40
1359
4614
5528:80
*40
37
4616
1836
*40
1359
4616
5528:43
*40
37
4618
87
*40
1359
4618
5528:105
*40
37
4626
91
*40
1359
4626
5528:107
*40
37
5512
5512
*40
37
5517
5517
*40
1359
5517
5528:36
*40
30
5228
3378
*40
30
5220
1704
*40
30
5212
1702
*40
30
5204
98
*40
30
5196
735
*40
30
5188
1716
*40
30
5180
3388
*40
30
5170
664
*40
30
5162
662
*40
30
5154
617
*40
30
5146
148
*40
30
5138
693
*40
30
5130
1796
*40
30
5122
1826
*40
30
5114
629
*40
30
5106
1724
*40
30
5098
1798
*40
30
5090
1818
*40
30
5082
1682
*40
28
5304
664
*40
1357
5304
5528:62
*40
28
5080
3370
*40
28
5071
79
*40
28
5067
3364
*40
28
5063
102
*40
28
5059
1684
*40
28
5055
720
*40
28
5049
607
*40
28
5042
136
*40
28
5034
1786
*40
28
5032
3368
*40
28
5025
644
*40
28
5023
730
*40
28
5016
134
*40
28
5014
1813
*40
28
4496
79
*40
1357
4496
5528:103,5528:209
*40
28
4504
3364
*40
1357
4504
5528:96
*40
28
4524
102
*40
1357
4524
5528:89
*40
28
4530
1684
*40
1357
4530
5528:83
*40
28
4536
720
*40
1357
4536
5528:76
*40
28
4550
607
*40
1357
4550
5528:70
*40
28
4572
136
*40
1357
4572
5528:51
*40
28
4576
1786
*40
1357
4576
5528:42
*40
28
4620
644
*40
1357
4620
5528:31
*40
28
4630
134
*40
1357
4630
5528:25,5528:120
*40
28
4636
1813
*40
1357
4636
5528:21
*40
28
5506
5506
*40
1356
4483
5528:15
*41
63


20230503



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
4487
19
0
-
-
-
-
-
4488
-
-
-
*42
5531
17
0
-
-
-
-
-
5532
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Social Network
20230503
164913


T

0
72
74
4484
4486
5529
5535
-
4488
5532
-
63
-
69
-
-
70
-
-
*55
4488
Schema copy
20230515
144410
20230515
144410
F

0
4489
4490
-
4786
-
-
*55
5532
Generate SQL
20230520
171732
20230520
171732
F

0
5533
5534
-
5538
-
-
*57
74
n

0
-
*57
72
C

0
-
*57
4484
C

0
-
*57
4486
n

0
-
*57
4489
i

0
-
*57
4490
o

0
-
*57
5533
i

0
-
*58
5529
C

0
-
*58
5534
o

0
-
*58
5535
n

0
-
*62
71
19
*POT "begin-file"

*62
4483
19
*POT "begin-file"

